<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="文献阅读：03"><meta name="keywords" content="文献,量子输运,非平衡格林函数理论,从头计算器件模拟,二维材料,界面,传输长度,费米能级钉扎"><meta name="author" content="本征喵,eigenmiao@outlook.com"><meta name="copyright" content="本征喵"><title>文献阅读：03 | 本征喵的小站</title><link rel="shortcut icon" href="https://gitee.com/eigenmiao/rtos/raw/master/png/801e1795f4652a6f8ecc33c038e4515a.png"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.4.0/fonts/remixicon.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?85cbedcec4cd94e719fa5367b345fa13";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><script src="/myjs/opacity.js"></script><meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body onscroll="muscrolling()"><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#摘要"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图表"><span class="toc-number">3.</span> <span class="toc-text">图表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结论"><span class="toc-number">4.</span> <span class="toc-text">结论</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://gitee.com/eigenmiao/rtos/raw/master/webp/d5eebf6397f4d0608fd88fe0210175b5.webp"></div><div class="author-info__name text-center">本征喵</div><div class="author-info__description text-center">在读研究生一枚</div><div class="follow-button"><a href="https://github.com/liujiacode" target="_blank" rel="noopener">关注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">28</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/eigenmiao/rtos/raw/master/webp/077cb541f32d20485efeec34a5362db0.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">本征喵的小站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/">色彩</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title" style="color: #FFF159; font-weight: bold">文献阅读：03</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>标题：Electron Transport through Metal/MoS<sub>2</sub> Interfaces: Edge- or Area-Dependent Process?<br>作者：Aron Szabo, Achint Jain, Markus Parzefall, Lukas Novotny and Mathieu Luisier<br>期刊：Nano Letters<br>日期：2019</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>

<p>简介：这是一篇关于电子输运的文献，标题为“金属/MoS<sub>2</sub> 界面的电子输运：边缘或者区域依赖的过程？”。大致翻译了一下，翻译仅供参考，请以原文为准。如翻译有不妥之处，欢迎一起讨论。</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><blockquote>
<p>In ultrathin two-dimensional (2-D) materials, the formation of ohmic contacts with top metallic layers is a challenging task that involves different processes than in bulk-like structures. Besides the Schottky barrier height, the transfer length of electrons between metals and 2-D monolayers is a highly relevant parameter. For MoS<sub>2</sub>, both short ($\le 30 nm$) and long ($\ge 0.5 μm$) values have been reported, corresponding to either an abrupt carrier injection at the contact edge or a more gradual transfer of electrons over a large contact area. Here we use ab initio quantum transport simulations to demonstrate that the presence of an oxide layer between a metallic contact and a MoS<sub>2</sub> monolayer, for example, TiO<sub>2</sub> in the case of titanium electrodes, favors an areadependent process with a long transfer length, while a perfectly clean metal−semiconductor interface would lead to an edge process. These findings reconcile several theories that have been postulated about the physics of metal/MoS<sub>2</sub> interfaces and provide a framework to design future devices with lower contact resistances.</p>
</blockquote>
<p>在超薄二维（2D）材料中，与顶部的金属层形成欧姆（Ohmic）接触是一项具有挑战性的任务，因为它包含了不同于块体结构中的过程。除了肖特基（Schottky）势垒高度之外，电子在金属和 2D 层间的传输长度也是一个高度相关的参数。对 MoS<sub>2</sub> 而言，短（$\le 30 nm$）和长（$\ge 0.5 μm$）的值之前都有过报道，它们分别对应于在接触边缘突然注入载流子或者电子在一个更大的接触区域上平缓地迁移。这里，我们使用从头计算（ab initio）量子输运模拟来说明，金属接触和 MoS<sub>2</sub> 单层之间的氧化层，如使用钛电极时的 TiO<sub>2</sub> 层，更倾向于一个有着较长传输长度的区域依赖的过程，而完全清洁的金属-半导体表面将导致边缘依赖的过程。这些发现调和了一些关于金属/MoS<sub>2</sub> 表面物理的理论，并为设计未来具有更低接触电阻的器件提供了一个框架。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>Transistors made of novel two-dimensional (2-D) materials beyond graphene such as single-layer MoS<sub>2</sub><sup>[1]</sup> have generated considerable excitement among the scientific community for their potential as active components of future integrated circuits. Transition metal dichalcogenides (TMDs),<sup>[2]</sup> black phosphorus,<sup>[3,4]</sup> and hundreds of other presumably exfoliable 2-D monolayers<sup>[5]</sup> appear as excellent candidates to outperform Si FinFETs, the current workhorse of the semiconductor industry, for next-generation ultrascaled logic switches.<sup>[6]</sup> The advantages of 2-D materials over competing technologies reside in their naturally passivated surfaces, their planar geometry providing an excellent electrostatic control,<sup>[7]</sup> their exceptionally high carrier mobilities as compared to 3-D compounds with the same subnanometer thickness,<sup>[8−10]</sup> and the possibility of stacking them on top of each other to form van der Waals heterostructures.<sup>[11−13]</sup></p>
</blockquote>
<p>由石墨烯之外的新型二维（2D）材料，如单层 MoS<sub>2</sub><sup>[1]</sup>，制成的晶体管因其作为未来集成电路有效部件的潜力而在科学界引起了极大的兴趣。过渡金属二硫化物（transition metal dichalcogenides，TMD）<sup>[2]</sup>、黑磷<sup>[3,4]</sup>以及上百种其它可能能够剥离的 2D 单层<sup>[5]</sup>似乎是下一代超大规模逻辑开关中胜于目前半导体行业的主力 Si FinFETs 的杰出候补材料<sup>[6]</sup>。2D 材料与其他材料相比，其优势在于它们本身具有钝化的表面；它们的平面几何结构具有很好的静电控制能力<sup>[7]</sup>；与具有相同亚纳米厚度的 3D 复合物相比，它们具有极高的载流子迁移率<sup>[8−10]</sup>；以及它们堆叠在一起能够形成范德华异（van der Waals）质结<sup>[11−13]</sup>。</p>
<blockquote>
<p>Before MoS<sub>2</sub> field-effect transistors (FETs) with a monolayer channel can reach their full potential and deliver the expected performance,<sup>[14]</sup> several key challenges remain to be solved. The source and drain contact resistances represent one of the main limiting factors as they usually lie in the $\rm{k\Omega \cdot \mu m}$ range,<sup>[15,16]</sup> instead of $150 \sim 200\ \rm{\Omega \cdot \mu m}$ as in conventional Si transistors. Lower values have been reported with metalized 1T MoS<sub>2</sub><sup>[17]</sup> or nickel-etched graphene<sup>[18]</sup> electrodes, in the order of $200\ \rm{\Omega \cdot \mu m}$, but for multilayer MoS<sub>2</sub>. While top contacts are the most widely used variants due to their ease of fabrication, side contacts have started to emerge as a promising alternative,<sup>[19−22]</sup> motivated by theoretical studies that predict a stronger orbital overlap and shorter tunneling distances between metals and MoS<sub>2</sub> in lateral configurations.<sup>[23,24]</sup> Apart from the electrode geometry, other well-known techniques have been applied to reduce the contact resistance of MoS<sub>2</sub> FETs, among them the usage of different metals,<sup>[25,26]</sup> the introduction of an interfacial layer between the metal and semiconductor,<sup>[27−29]</sup> or the doping of MoS<sub>2</sub>.<sup>[30,31]</sup> Despite significant progresses made over the past few years, metal/MoS<sub>2</sub> interfaces have not yet revealed all their secrets, hindering the development of future electronic components based on 2-D materials.</p>
</blockquote>
<p>在单层沟道 MoS<sub>2</sub> 场效应晶体管（field effect transistor，FET）发挥出它们全部潜力并实现预期效果之前<sup>[14]</sup>，还有几个关键的挑战仍待解决。源极和漏极的接触电阻是主要的限制因素之一，因为它们通常在 $\rm{k\Omega \cdot \mu m}$ 级别<sup>[15,16]</sup> 而不是传统硅晶体管中的 $150 \sim 200\ \rm{\Omega \cdot \mu m}$。有报道称使用金属化的 1T MoS<sub>2</sub><sup>[17]</sup> 或者镍蚀刻的石墨烯<sup>[18]</sup>作为电极具有更低的电阻，其范围在 $200\ \rm{\Omega \cdot \mu m}$ 左右，然而他们使用的是多层 MoS<sub>2</sub>。顶部接触由于其更容易制造而得到最为广泛应用。与此同时，有理论研究预测横向构型的金属和 MoS<sub>2</sub> 之间具有更强的轨道重叠和更短的隧穿间距<sup>[23,24]</sup>。受理论研究的启发，侧边接触也已开始成为一种有希望的替代方案<sup>[19−22]</sup>。除了电极的几何结构以外，他们还应用了其他著名的技术来降低 MoS<sub>2</sub> FET 的接触电阻，其中包括使用不同的金属<sup>[25,26]</sup>、在金属和半导体之间引入一层界面层<sup>[27−29]</sup>、或者使用掺杂 MoS<sub>2</sub><sup>[30,31]</sup>。尽管过去几年取得了重大进展，但是金属/MoS<sub>2</sub> 界面尚未揭示其全部秘密，阻碍了未来基于 2D 材料的电子元件的发展。</p>
<h1 id="图表"><a href="#图表" class="headerlink" title="图表"></a>图表</h1><div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/16197ee9c72e71455e3e25658ebf75fc.webp' data-briefinfo='<div>
图 1
</div>' alt='<div><q>
<b>Figure 1</b>. Schematics of top metallic electrodes (gray blocks of width $w$ and length $L_C$) deposited on 2-D monolayers (atomic structures) with two possible electron injection mechanisms. The behavior of the current density $I_D$ flowing through these heterojunctions is represented by the red surface plots and vertical arrows. (a) Areadependent injection with a long transfer length $L_T$. The amount of current penetrating into the 2-D material gradually increases over a metal−semiconductor overlap distance equivalent to $L_T$ along the $x$-axis (transport direction). (b) Near-edge injection with a close to zero $L_T$. Almost all electrons are transferred from the contact to the 2-D materials at the edge of the overlap region.
</q></div><div>
<b>图 1</b>. 在 2D 单层（原子结构）上沉积顶部金属电极（宽 $w$ 和长 $L_C$ 的灰色块体）的示意图，具有两种可能的电子注入机制。红色表面和垂直箭头表示电流密度 $I_D$ 通过这些异质结的行为。（a）具有较长传输长度 $L_T$ 的区域依赖注入过程。在 $x$ 轴（输运方向）上，金属-半导体重叠距离等于 $L_T$ 的范围内，穿透 2D 材料的电流逐渐增加。（b）长度 $L_T$ 接近零的近边缘注入过程。几乎所有的电子都在重叠区域边缘从接触区域迁移到 2D 材料。
</div>' width='100%'></img>
</div><br/>

<div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/d65ca0c4e636d8c01c8fdbca7c1eabf9.webp' data-briefinfo='<div>
图 2
</div>' alt='<div><q>
<b>Figure 2</b>. Schematic view of the atomic unit cells of the (a) Ti−MoS<sub>2</sub> and (b) Ti−TiO<sub>2</sub>−MoS<sub>2</sub> contact geometries simulated with DFT and used to construct MLWF-based Hamiltonian matrices. The colored spheres represent individual atoms: gray, Ti; red, O; orange, Mo; yellow, S. The right subplots show the corresponding band alignments. In (a), only a small portion of the unit cell is depicted, as the real one contains 576 atoms, whereas in (b), the 306 considered atoms are plotted. (c) Electronic bandstructure around the Fermi level $E_{f} = 0\ \rm{eV}$ for the Ti−MoS<sub>2</sub> system. The primitive unit cell delimited by the dashed green rectangle in (a) served as input to this calculation. The dotted gray lines are bands lying within the Ti contacts; blue lines, within MoS<sub>2</sub>. A Schottky barrier height (SBH) $\Phi_{B1} = 166\ \rm{meV}$ can be extracted. (d) Same as (c), but for the Ti−TiO<sub>2</sub>− MoS<sub>2</sub> unit cell in (b). The dashed red lines refer to the TiO<sub>2</sub> bands. Here, a SBH $\Phi_{B2} = 293\ \rm{meV}$ was found. The conduction band offset between MoS<sub>2</sub> and TiO<sub>2</sub> was adjusted to $\Delta_{ox} = 150\ \rm{meV}$. Because of the different shape of the MoS<sub>2</sub> supercells in (a) and (b), the conduction band minimum of this material in (c) and (d) was not folded to the same $k$-point.
</q></div><div>
<b>图 2</b>. 用于 DFT 模拟和构造基于 MLWF 的哈密顿矩阵的（a）Ti−MoS<sub>2</sub> 和（b）Ti−TiO<sub>2</sub>−MoS<sub>2</sub> 接触的原子结构示意图。彩色小球分别代表单个原子：灰色，Ti；红色，O；橙色，Mo；黄色，S。右侧子图展示的是对应的能级匹配关系。（a）图只描绘了晶胞的一小部分，其真实晶胞中包含 576 个原子，而（b）图描绘的是 包含 306 个原子的体系。（c）Ti−MoS<sub>2</sub> 体系在费米能级 $E_{f} = 0\ \rm{eV}$ 附近的电子能带结构。（a）图中由绿色虚线矩形框出的原胞是此次计算输入的基本单元。灰色虚线和蓝色线分别是接触中 Ti 和 MoS<sub>2</sub> 贡献的能带。从图中可以得知，肖特基势垒高度（Schottky barrier height，SBH）$\Phi_{B1} = 166\ \rm{meV}$。（d）与（c）类似，但适用于（b）中的 Ti−TiO<sub>2</sub>− MoS<sub>2</sub> 体系。红色虚线表示 TiO<sub>2</sub> 贡献的能带。在这里，SBH 为 $\Phi_{B2} = 293\ \rm{meV}$。MoS<sub>2</sub> 和 TiO<sub>2</sub> 之间的导带偏移调整为 $\Delta_{ox} = 150\ \rm{meV}$。由于（a）和（b）中 MoS<sub>2</sub> 超晶胞的形状不同，这种材料在（c）和（d）中的导带最小值没有折叠到相同的 $k$ 点。
</div>' width='100%'></img>
</div><br/>

<div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/f8db8910e3e848a73ba14e50a64cfa29.webp' data-briefinfo='<div>
图 3
</div>' alt='<div><q>
<b>Figure 3</b>. (a) Schematic view of the structures simulated in this work. Ti−(TiO<sub>2</sub>)−MoS<sub>2</sub> systems were constructed with a pure Ti region of length $L_{S} = 9.5\ \rm{nm}$, a Ti−(TiO<sub>2</sub>)−MoS<sub>2</sub> overlap region of length $5.7 \le L_{overlap} \le 132.8\ \rm{nm}$, and a MoS<sub>2</sub>-only region of length $L_{semiconductor} = 47.7\ \rm{nm}$. Electrons are injected at the contact labeled S (source) and collected at the one denoted D (drain). The channel is separated from a back gate electrode by a perfectly isolating HfO<sub>2</sub> oxide layer of thickness $t_{ox} = 3\ \rm{nm}$ and relative dielectric constant $\epsilon_{R} = 20$. Transport occurs in the $x$ and $y$ directions, the $z$-axis (out-of-plane) is assumed periodic. (b) Electrostatic potential energy along the vertical dashed green line in (a) at a back gate voltage $V_{gs} = 0$ (dashed line) and $2 \rm{V}$ (solid line) for the Ti−MoS<sub>2</sub> contact geometry. The variable $\Phi_P$ refers to the bias-dependent potential barrier induced by the Ti contact. (c) Same as (b), but for the Ti−TiO<sub>2</sub>−MoS<sub>2</sub> configuration. The TiO<sub>2</sub> layer measures $1 \rm{nm}$ in all cases, a value large enough to capture the relevant physics, but thin enough to remain computationally affordable.
</q></div><div>
<b>图 3</b>.（a）在这项工作中模拟的结构的示意图。Ti−(TiO<sub>2</sub>)−MoS<sub>2</sub> 体系是由长度为 $L_{S} = 9.5\ \rm{nm}$ 的纯钛区域、长度 $5.7 \le L_{overlap} \le 132.8\ \rm{nm}$ 的 Ti−(TiO<sub>2</sub>)−MoS<sub>2</sub> 重叠区域以及长度 $L_{semiconductor} = 47.7\ \rm{nm}$ 的仅 MoS<sub>2</sub> 区域构成的。电子从标为 S（源极）的部分注入，并在标为 D（漏极）的部分收集起来。沟道和背栅电极之间是厚度为 $t_{ox} = 3\ \rm{nm}$ 和相对介电常数为 $\epsilon_{R} = 20$ 的完全孤立的 HfO<sub>2</sub> 氧化层。输运过程发生在 $x$ 和 $y$ 方向，并且假定模型在 $z$ 轴（平面外）方向具有周期性。（b）对于 Ti−MoS<sub>2</sub> 接触，在背栅电压 $V_{gs} = 0$（虚线）和 $2 \rm{V}$（实线）时，沿着（a）中绿色垂直虚线的静电势曲线。变量 $\Phi_P$ 是指由钛接触引起的依赖于偏压的势垒。（c）与（b）相同，但适用于 Ti−TiO<sub>2</sub>−MoS<sub>2</sub> 体系。在所有情况下，TiO<sub>2</sub> 层的测量值都是 $1 \rm{nm}$，这个值对于获得相关的物理量而言足够大，而对于计算损耗而言又足够薄。
</div>' width='100%'></img>
</div><br/>

<div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/7d9f6fa0121d2df5b22e6bba486f74af.webp' data-briefinfo='<div>
图 4
</div>' alt='<div><q>
<b>Figure 4</b>. (a) Current flowing through the Ti−MoS<sub>2</sub> contacts in Figure 3 at $V_{gs} = 2 \rm{V}$ and $V_{ds} = 2 \rm{V}$ as a function of the overlap length $L_{overlap}$. The inset shows that the current (green arrow) is transferred from Ti to MoS2 at the contact edge. (b) Spatially resolved current along the $x$-axis in the Ti and MoS<sub>2</sub> regions of the structure with $L_{overlap} = 19.7 \rm{nm}$. An abrupt transfer from Ti to MoS<sub>2</sub> can be observed at the contact edge. (c) Spectral current distribution corresponding to subplot (b). Red indicates high current concentrations, green zero current. The blue line refers to the MoS<sub>2</sub> conduction band edge, the dashed line to the Fermi level, and the dashed rectangle, the electron tunneling window. (d)−(f) Same as (a)−(c), but for the Ti−TiO<sub>2</sub>−MoS<sub>2</sub> contacts. Since the current depends on the metal/MoS<sub>2</sub> overlap length, the whole process becomes area- and no more dge-dependent. This can be best seen by the gradual current transfer between Ti and MoS<sub>2</sub> in (e).
</q></div><div>
<b>图 4</b>. （a）在 $V_{gs} = 2 \rm{V}$ 和 $V_{ds} = 2 \rm{V}$ 时，流经图 3 中 Ti−MoS<sub>2</sub> 接触的电流关于重叠长度 $L_{overlap}$ 的函数。插图展示了电流（绿色箭头）在接触边缘位置从Ti 转移至 MoS<sub>2</sub>。（b）在长度为 $L_{overlap} = 19.7 \rm{nm}$ 的 Ti 和 MoS<sub>2</sub> 重叠区域结构里，沿 $x$ 轴在实空间中解得的电流。在接触边缘可以观察到电子突然从 Ti 转移到 MoS<sub>2</sub> 上的现象。（c） 对应于子图（b）的谱电流分布。红色表示较高的电流密度，而绿色表示零电流。蓝线表示 MoS<sub>2</sub> 的导带边缘，费米能级处的虚线以及虚线框表示电子隧穿窗口。（d）-（f）与（a）-（c）相同，但适用于 Ti−TiO<sub>2</sub>−MoS<sub>2</sub> 体系。由于电流取决于金属/MoS<sub>2</sub> 的重叠长度，整个过程变得具有区域依赖性，而不是边缘依赖性了。在（e）中，Ti 和 MoS<sub>2</sub> 之间的电流逐渐转移最为明显。
</div>' width='100%'></img>
</div><br/>

<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><blockquote>
<p>In conclusion, we have used ab initio simulations to demonstrate that the injection of electrons from a top metallic contact into an underlying 2-D material can occur either at the edge or through the metal−semiconductor overlap area, depending on the presence or not of an interfacial layer. In this paper, Ti electrodes deposited on a MoS<sub>2</sub> layer, with and without an intermediate TiO<sub>2</sub> oxide, have served as an example to illustrate the physics at play. This finding can in principle be generalized to any blocking layer placed at the interface between a top contact and a 2-D monolayer, intentionally or not. Such a layer can hinder the penetration of the wave function originating from the metal into the band gap of the semiconductor, thus enabling an area-dependent transfer process. It can be envisioned that by engineering the properties of the interfacial layer the contact resistance of FETs based on 2-D semiconductors could be reduced, for example by selecting a material with a conduction band edge well-aligned with that of the 2-D crystal. Mobile electrons could then be directly injected into the transistor channel, without tunneling. At the same time, the charges pinning the Fermi level would still be stopped by the interfacial layer.</p>
</blockquote>
<p>总而言之，作者使用从头计算模拟证明，根据界面层的存在与否，从顶部金属接触向下层 2D 材料注入电子既可以在边缘也可以在金属-半导体重叠区域发生。本文以沉积在一层 MoS<sub>2</sub> 上的钛电极为例来展示其物理特性，并考虑了金属和半导体之间有或没有 TiO<sub>2</sub> 氧化层的情况。这一发现在原则上可以推广到任何放置在顶部接触和 2D 单层界面之间的阻挡层，不管是有意或无意。这层阻挡层可以阻碍来自金属的波函数渗入半导体的带隙，从而实现一种区域依赖的传输过程。可以想象，通过设计界面层的性质，我们可以降低基于 2D 半导体的 FET 的接触电阻。例如，选择与 2D 晶体的导电带边缘完全对齐的材料。然后，移动电子可以直接注入到晶体管沟道中而无需隧穿。同时，固定费米能级的电荷仍然会被界面层阻止。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:eigenmiao@outlook.com">本征喵</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://eigenmiao.site/2020/03/10/article-03/">https://eigenmiao.site/2020/03/10/article-03/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://eigenmiao.site">本征喵的小站</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%96%87%E7%8C%AE/">文献</a><a class="post-meta__tags" href="/tags/%E9%87%8F%E5%AD%90%E8%BE%93%E8%BF%90/">量子输运</a><a class="post-meta__tags" href="/tags/%E9%9D%9E%E5%B9%B3%E8%A1%A1%E6%A0%BC%E6%9E%97%E5%87%BD%E6%95%B0%E7%90%86%E8%AE%BA/">非平衡格林函数理论</a><a class="post-meta__tags" href="/tags/%E4%BB%8E%E5%A4%B4%E8%AE%A1%E7%AE%97%E5%99%A8%E4%BB%B6%E6%A8%A1%E6%8B%9F/">从头计算器件模拟</a><a class="post-meta__tags" href="/tags/%E4%BA%8C%E7%BB%B4%E6%9D%90%E6%96%99/">二维材料</a><a class="post-meta__tags" href="/tags/%E7%95%8C%E9%9D%A2/">界面</a><a class="post-meta__tags" href="/tags/%E4%BC%A0%E8%BE%93%E9%95%BF%E5%BA%A6/">传输长度</a><a class="post-meta__tags" href="/tags/%E8%B4%B9%E7%B1%B3%E8%83%BD%E7%BA%A7%E9%92%89%E6%89%8E/">费米能级钉扎</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/11/article-04/"><i class="fa fa-chevron-left">  </i><span>文献阅读：04</span></a></div><div class="next-post pull-right"><a href="/2020/03/05/article-02/"><span>文献阅读：02</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment" style="margin: 3.0em 1.2em 1.0em 1.2em"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

var localeName = 'my-own'
var localeMode = {nick:"姓名",mail:"邮箱",link:"个人主页",nickFail:"姓名不能少于2个字符",mailFail:"请填写正确的邮件地址",sofa:"来发评论吧~",submit:"提交",reply:"回复",cancelReply:"取消回复",comments:"评论",cancel:"取消",confirm:"确认",continue:"继续",more:"加载更多...",preview:"预览",emoji:"表情",expand:"查看更多...",seconds:"秒前",minutes:"分钟前",hours:"小时前",days:"天前",now:"刚刚",uploading:"正在传输...",uploadDone:"传输完成!",busy:"操作频繁，请稍候再试...","code-98":"Valine 初始化失败，请检查 av-min.js 版本","code-99":"Valine 初始化失败，请检查init中的`el`元素.","code-100":"Valine 初始化失败，请检查你的AppId和AppKey.","code-140":"今日 API 调用总次数已超过开发版限制.","code-401":"未经授权的操作，请检查你的AppId和AppKey.","code-403":"访问被API域名白名单拒绝，请检查你的安全域名设置."}

window.valine = new Valine();

window.valine.init({
  el:'#vcomment',
  notify:false,
  verify:true,
  recordIP:true,
  enableQQ:true,
  requiredFields:['mail'],
  appId:'sVhWBkYRKiYJotRtiVEP9BWA-MdYXbMMI',
  appKey:'3Kpj3Sgp6egjsyhsg5t8C4Cz',
  placeholder:'说点什么吧 (●´∀｀●)',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: localeName,
  langMode: localeMode,
  emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets@master/emoji/valine/',
  emojiMaps: {
    "qq-000": "qq/qq-1.gif",
    "qq-001": "qq/qq-2.gif",
    "qq-002": "qq/qq-3.gif",
    "qq-003": "qq/qq-4.gif",
    "qq-004": "qq/qq-5.gif",
    "qq-005": "qq/qq-6.gif",
    "qq-006": "qq/qq-7.gif",
    "qq-007": "qq/qq-8.gif",
    "qq-008": "qq/qq-9.gif",
    "qq-009": "qq/qq-10.gif",
    "qq-010": "qq/qq-11.gif",
    "qq-011": "qq/qq-12.gif",
    "qq-012": "qq/qq-13.gif",
    "qq-013": "qq/qq-14.gif",
    "qq-014": "qq/qq-15.gif",
    "qq-015": "qq/qq-16.gif",
    "qq-016": "qq/qq-17.gif",
    "qq-017": "qq/qq-18.gif",
    "qq-018": "qq/qq-19.gif",
    "qq-019": "qq/qq-20.gif",
    "qq-020": "qq/qq-21.gif",
    "qq-021": "qq/qq-22.gif",
    "qq-022": "qq/qq-23.gif",
    "qq-023": "qq/qq-24.gif",
    "qq-024": "qq/qq-25.gif",
    "qq-025": "qq/qq-26.gif",
    "qq-026": "qq/qq-27.gif",
    "qq-027": "qq/qq-28.gif",
    "qq-028": "qq/qq-29.gif",
    "qq-029": "qq/qq-30.gif",
    "qq-030": "qq/qq-31.gif",
    "qq-031": "qq/qq-32.gif",
    "qq-032": "qq/qq-33.gif",
    "qq-033": "qq/qq-34.gif",
    "qq-034": "qq/qq-35.gif",
    "qq-035": "qq/qq-36.gif",
    "qq-036": "qq/qq-37.gif",
    "qq-037": "qq/qq-38.gif",
    "qq-038": "qq/qq-39.gif",
    "qq-039": "qq/qq-40.gif",
    "qq-040": "qq/qq-41.gif",
    "qq-041": "qq/qq-42.gif",
    "qq-042": "qq/qq-43.gif",
    "qq-043": "qq/qq-44.gif",
    "qq-044": "qq/qq-45.gif",
    "qq-045": "qq/qq-46.gif",
    "qq-046": "qq/qq-47.gif",
    "qq-047": "qq/qq-48.gif",
    "qq-048": "qq/qq-49.gif",
    "qq-049": "qq/qq-50.gif",
    "qq-050": "qq/qq-51.gif",
    "qq-051": "qq/qq-52.gif",
    "qq-052": "qq/qq-53.gif",
    "qq-053": "qq/qq-54.gif",
    "qq-054": "qq/qq-55.gif",
    "qq-055": "qq/qq-56.gif",
    "qq-056": "qq/qq-57.gif",
    "qq-057": "qq/qq-58.gif",
    "qq-058": "qq/qq-59.gif",
    "qq-059": "qq/qq-60.gif",
    "qq-060": "qq/qq-61.gif",
    "qq-061": "qq/qq-62.gif",
    "qq-062": "qq/qq-63.gif",
    "qq-063": "qq/qq-64.gif",
    "qq-064": "qq/qq-65.gif",
    "qq-065": "qq/qq-66.gif",
    "qq-066": "qq/qq-67.gif",
    "qq-067": "qq/qq-68.gif",
    "qq-068": "qq/qq-69.gif",
    "qq-069": "qq/qq-70.gif",
    "qq-070": "qq/qq-71.gif",
    "qq-071": "qq/qq-72.gif",
    "qq-072": "qq/qq-73.gif",
    "qq-073": "qq/qq-74.gif",
    "qq-074": "qq/qq-75.gif",
    "qq-075": "qq/qq-76.gif",
    "qq-076": "qq/qq-77.gif",
    "qq-077": "qq/qq-78.gif",
    "qq-078": "qq/qq-79.gif",
    "qq-079": "qq/qq-80.gif",
    "qq-080": "qq/qq-81.gif",
    "qq-081": "qq/qq-82.gif",
    "qq-082": "qq/qq-83.gif",
    "qq-083": "qq/qq-84.gif",
    "qq-084": "qq/qq-85.gif",
    "qq-085": "qq/qq-86.gif",
    "qq-086": "qq/qq-87.gif",
    "qq-087": "qq/qq-88.gif",
    "qq-088": "qq/qq-89.gif",
    "qq-089": "qq/qq-90.gif",
    "qq-090": "qq/qq-91.gif",
    "qq-091": "qq/qq-92.gif",
    "qq-092": "qq/qq-93.gif",
    "qq-093": "qq/qq-94.gif",
    "qq-094": "qq/qq-95.gif",
    "qq-095": "qq/qq-96.gif",
    "qq-096": "qq/qq-97.gif",
    "qq-097": "qq/qq-98.gif",
    "qq-098": "qq/qq-99.gif",
    "qq-099": "qq/qq-100.gif",
    "qq-100": "qq/qq-101.gif",
    "tieba-000": "tieba/tieba-1.png",
    "tieba-001": "tieba/tieba-2.png",
    "tieba-002": "tieba/tieba-3.png",
    "tieba-003": "tieba/tieba-4.png",
    "tieba-004": "tieba/tieba-5.png",
    "tieba-005": "tieba/tieba-6.png",
    "tieba-006": "tieba/tieba-7.png",
    "tieba-007": "tieba/tieba-8.png",
    "tieba-008": "tieba/tieba-9.png",
    "tieba-009": "tieba/tieba-10.png",
    "tieba-010": "tieba/tieba-11.png",
    "tieba-011": "tieba/tieba-12.png",
    "tieba-012": "tieba/tieba-13.png",
    "tieba-013": "tieba/tieba-14.png",
    "tieba-014": "tieba/tieba-15.png",
    "tieba-015": "tieba/tieba-16.png",
    "tieba-016": "tieba/tieba-17.png",
    "tieba-017": "tieba/tieba-18.png",
    "tieba-018": "tieba/tieba-19.png",
    "tieba-019": "tieba/tieba-20.png",
    "tieba-020": "tieba/tieba-21.png",
    "tieba-021": "tieba/tieba-22.png",
    "tieba-022": "tieba/tieba-23.png",
    "tieba-023": "tieba/tieba-24.png",
    "tieba-024": "tieba/tieba-25.png",
    "tieba-025": "tieba/tieba-26.png",
    "tieba-026": "tieba/tieba-27.png",
    "tieba-027": "tieba/tieba-28.png",
    "tieba-028": "tieba/tieba-29.png",
    "tieba-029": "tieba/tieba-30.png",
    "tieba-030": "tieba/tieba-31.png",
    "tieba-031": "tieba/tieba-32.png",
    "tieba-032": "tieba/tieba-33.png",
    "tieba-033": "tieba/tieba-34.png",
    "tieba-034": "tieba/tieba-35.png",
    "tieba-035": "tieba/tieba-36.png",
    "tieba-036": "tieba/tieba-37.png",
    "tieba-037": "tieba/tieba-38.png",
    "tieba-038": "tieba/tieba-39.png",
    "tieba-039": "tieba/tieba-40.png",
    "tieba-040": "tieba/tieba-41.png",
    "tieba-041": "tieba/tieba-42.png",
    "tieba-042": "tieba/tieba-43.png",
    "tieba-043": "tieba/tieba-44.png",
    "tieba-044": "tieba/tieba-45.png",
    "tieba-045": "tieba/tieba-46.png",
    "tieba-046": "tieba/tieba-47.png",
    "tieba-047": "tieba/tieba-48.png",
    "tieba-048": "tieba/tieba-49.png",
    "tieba-049": "tieba/tieba-50.png",
    "tieba-050": "tieba/tieba-51.png",
    "tieba-051": "tieba/tieba-52.png",
    "tieba-052": "tieba/tieba-53.png",
    "tieba-053": "tieba/tieba-54.png",
    "twemoji-000": "twemoji/twemoji-1.png",
    "twemoji-001": "twemoji/twemoji-2.png",
    "twemoji-002": "twemoji/twemoji-3.png",
    "twemoji-003": "twemoji/twemoji-4.png",
    "twemoji-004": "twemoji/twemoji-5.png",
    "twemoji-005": "twemoji/twemoji-6.png",
    "twemoji-006": "twemoji/twemoji-7.png",
    "twemoji-007": "twemoji/twemoji-8.png",
    "twemoji-008": "twemoji/twemoji-9.png",
    "twemoji-009": "twemoji/twemoji-10.png",
    "twemoji-010": "twemoji/twemoji-11.png",
    "twemoji-011": "twemoji/twemoji-12.png",
    "twemoji-012": "twemoji/twemoji-13.png",
    "twemoji-013": "twemoji/twemoji-14.png",
    "twemoji-014": "twemoji/twemoji-15.png",
    "twemoji-015": "twemoji/twemoji-16.png",
    "twemoji-016": "twemoji/twemoji-17.png",
    "twemoji-017": "twemoji/twemoji-18.png",
    "twemoji-018": "twemoji/twemoji-19.png",
    "twemoji-019": "twemoji/twemoji-20.png",
    "twemoji-020": "twemoji/twemoji-21.png",
    "twemoji-021": "twemoji/twemoji-22.png",
    "twemoji-022": "twemoji/twemoji-23.png",
    "twemoji-023": "twemoji/twemoji-24.png",
    "twemoji-024": "twemoji/twemoji-25.png",
    "twemoji-025": "twemoji/twemoji-26.png",
    "twemoji-026": "twemoji/twemoji-27.png",
    "twemoji-027": "twemoji/twemoji-28.png",
    "twemoji-028": "twemoji/twemoji-29.png",
    "twemoji-029": "twemoji/twemoji-30.png",
    "twemoji-030": "twemoji/twemoji-31.png",
    "twemoji-031": "twemoji/twemoji-32.png",
    "twemoji-032": "twemoji/twemoji-33.png",
    "twemoji-033": "twemoji/twemoji-34.png",
    "twemoji-034": "twemoji/twemoji-35.png",
    "twemoji-035": "twemoji/twemoji-36.png",
    "twemoji-036": "twemoji/twemoji-37.png",
    "twemoji-037": "twemoji/twemoji-38.png",
    "twemoji-038": "twemoji/twemoji-39.png",
    "twemoji-039": "twemoji/twemoji-40.png",
    "twemoji-040": "twemoji/twemoji-41.png",
    "twemoji-041": "twemoji/twemoji-42.png",
    "twemoji-042": "twemoji/twemoji-43.png",
    "twemoji-043": "twemoji/twemoji-44.png",
    "twemoji-044": "twemoji/twemoji-45.png",
    "twemoji-045": "twemoji/twemoji-46.png",
    "twemoji-046": "twemoji/twemoji-47.png",
    "twemoji-047": "twemoji/twemoji-48.png",
    "twemoji-048": "twemoji/twemoji-49.png",
    "twemoji-049": "twemoji/twemoji-50.png",
    "twemoji-050": "twemoji/twemoji-51.png",
    "twemoji-051": "twemoji/twemoji-52.png",
    "twemoji-052": "twemoji/twemoji-53.png",
    "twemoji-053": "twemoji/twemoji-54.png",
    "twemoji-054": "twemoji/twemoji-55.png",
    "twemoji-055": "twemoji/twemoji-56.png",
    "twemoji-056": "twemoji/twemoji-57.png",
    "twemoji-057": "twemoji/twemoji-58.png",
    "twemoji-058": "twemoji/twemoji-59.png",
    "twemoji-059": "twemoji/twemoji-60.png",
    "twemoji-060": "twemoji/twemoji-61.png",
    "twemoji-061": "twemoji/twemoji-62.png",
    "twemoji-062": "twemoji/twemoji-63.png",
    "twemoji-063": "twemoji/twemoji-64.png",
    "twemoji-064": "twemoji/twemoji-65.png",
    "twemoji-065": "twemoji/twemoji-66.png",
    "twemoji-066": "twemoji/twemoji-67.png",
    "twemoji-067": "twemoji/twemoji-68.png",
    "twemoji-068": "twemoji/twemoji-69.png",
    "twemoji-069": "twemoji/twemoji-70.png",
    "twemoji-070": "twemoji/twemoji-71.png",
    "twemoji-071": "twemoji/twemoji-72.png",
    "twemoji-072": "twemoji/twemoji-73.png",
    "twemoji-073": "twemoji/twemoji-74.png",
    "twemoji-074": "twemoji/twemoji-75.png",
    "twemoji-075": "twemoji/twemoji-76.png",
    "twemoji-076": "twemoji/twemoji-77.png",
    "twemoji-077": "twemoji/twemoji-78.png",
    "twemoji-078": "twemoji/twemoji-79.png",
    "twemoji-079": "twemoji/twemoji-80.png",
    "twemoji-080": "twemoji/twemoji-81.png",
    "twemoji-081": "twemoji/twemoji-82.png",
    "twemoji-082": "twemoji/twemoji-83.png",
    "twemoji-083": "twemoji/twemoji-84.png",
    "twemoji-084": "twemoji/twemoji-85.png",
    "twemoji-085": "twemoji/twemoji-86.png",
    "twemoji-086": "twemoji/twemoji-87.png",
    "twemoji-087": "twemoji/twemoji-88.png",
    "twemoji-088": "twemoji/twemoji-89.png",
    "twemoji-089": "twemoji/twemoji-90.png",
    "twemoji-090": "twemoji/twemoji-91.png",
    "twemoji-091": "twemoji/twemoji-92.png",
    "twemoji-092": "twemoji/twemoji-93.png",
    "twemoji-093": "twemoji/twemoji-94.png",
    "twemoji-094": "twemoji/twemoji-95.png",
    "twemoji-095": "twemoji/twemoji-96.png",
    "twemoji-096": "twemoji/twemoji-97.png",
    "twemoji-097": "twemoji/twemoji-98.png",
    "twemoji-098": "twemoji/twemoji-99.png",
    "twemoji-099": "twemoji/twemoji-100.png",
    "twemoji-100": "twemoji/twemoji-101.png",
    "twemoji-101": "twemoji/twemoji-102.png",
    "twemoji-102": "twemoji/twemoji-103.png",
    "twemoji-103": "twemoji/twemoji-104.png",
    "twemoji-104": "twemoji/twemoji-105.png",
    "twemoji-105": "twemoji/twemoji-106.png",
    "twemoji-106": "twemoji/twemoji-107.png",
    "twemoji-107": "twemoji/twemoji-108.png",
    "twemoji-108": "twemoji/twemoji-109.png",
    "twemoji-109": "twemoji/twemoji-110.png",
    "twemoji-110": "twemoji/twemoji-111.png",
    "twemoji-111": "twemoji/twemoji-112.png",
    "twemoji-112": "twemoji/twemoji-113.png",
    "twemoji-113": "twemoji/twemoji-114.png",
    "twemoji-114": "twemoji/twemoji-115.png",
    "twemoji-115": "twemoji/twemoji-116.png",
    "twemoji-116": "twemoji/twemoji-117.png",
    "twemoji-117": "twemoji/twemoji-118.png",
    "twemoji-118": "twemoji/twemoji-119.png",
    "twemoji-119": "twemoji/twemoji-120.png",
    "twemoji-120": "twemoji/twemoji-121.png",
    "twemoji-121": "twemoji/twemoji-122.png",
    "twemoji-122": "twemoji/twemoji-123.png",
    "twemoji-123": "twemoji/twemoji-124.png",
    "twemoji-124": "twemoji/twemoji-125.png",
  },
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By 本征喵</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>