<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="文献阅读：02"><meta name="keywords" content="文献,电子器件,量子输运"><meta name="author" content="喵函数,eigenmiao@outlook.com"><meta name="copyright" content="喵函数"><title>文献阅读：02 | 本征喵的小站</title><link rel="shortcut icon" href="https://gitee.com/eigenmiao/rtos/raw/master/png/801e1795f4652a6f8ecc33c038e4515a.png"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.4.0/fonts/remixicon.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?85cbedcec4cd94e719fa5367b345fa13";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><script src="/myjs/opacity.js"></script><meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body onscroll="muscrolling()"><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简明量子力学"><span class="toc-number">1.</span> <span class="toc-text">简明量子力学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#光子"><span class="toc-number">1.1.</span> <span class="toc-text">光子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#波粒二象性"><span class="toc-number">1.2.</span> <span class="toc-text">波粒二象性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#波函数"><span class="toc-number">1.3.</span> <span class="toc-text">波函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算符"><span class="toc-number">1.4.</span> <span class="toc-text">算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定动量的态和定位置的态"><span class="toc-number">1.5.</span> <span class="toc-text">定动量的态和定位置的态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定能量的态：薛定谔方程"><span class="toc-number">1.6.</span> <span class="toc-text">定能量的态：薛定谔方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#含时薛定谔方程"><span class="toc-number">1.7.</span> <span class="toc-text">含时薛定谔方程</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://gitee.com/eigenmiao/rtos/raw/master/webp/d5eebf6397f4d0608fd88fe0210175b5.webp"></div><div class="author-info__name text-center">喵函数</div><div class="author-info__description text-center">在读研究生一枚</div><div class="follow-button"><a href="https://github.com/liujiacode" target="_blank" rel="noopener">关注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">22</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">33</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/eigenmiao/rtos/raw/master/webp/077cb541f32d20485efeec34a5362db0.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">本征喵的小站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/digipale">色彩</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title" style="color: #FFF159; font-weight: bold">文献阅读：02</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">6.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 30 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>标题：Quantum Transport in Electron Devices and Novel Materials<br>作者：Debdeep Jena<br>日期：2015<br>来源：<a href="https://courses.cit.cornell.edu/ece5390/2015_ece5390.htm" target="_blank" rel="noopener">Cornell University</a></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>

<p>简介：这是一份关于量子输运原理的讲义，标题为“电子器件和新型材料中的量子输运”。大致翻译了一下，翻译仅供参考，请以原文为准。如翻译有不妥之处，欢迎一起讨论。</p>
<h1 id="简明量子力学"><a href="#简明量子力学" class="headerlink" title="简明量子力学"></a>简明量子力学</h1><h2 id="光子"><a href="#光子" class="headerlink" title="光子"></a>光子</h2><blockquote>
<p>Time: end of the 19th century. Maxwell’s equations have established Faraday’s hunch that light is an electromagnetic wave. However, by early 20th century, experimental evidence mounted pointing towards the fact that light is carried by ‘particles’ that pack a definite momentum and energy. Here is the crux of the problem: consider the double-slit experiment. Monochromatic light of wavelength $\lambda$ passing through two slits separated by a distance $d \sim \lambda$ forms a diffraction pattern on a photographic plate. If one tunes down the intensity of light in a double-slit experiment, one does not get a ‘dimmer’ interference pattern, but discrete strikes on the photographic plate and illumination at specific points. That means light is composed of ‘particles’ whose energy and momentum are concentrated in one point which leads to discrete hits. But their wavelength extends over space, which leads to diffraction patterns.</p>
</blockquote>
<p>时间：19 世纪末。麦克斯韦（Maxwell）方程证实了法拉第（Faraday）的预感，即光是一种电磁波。然而，在 20 世纪初，有实验证据表明，光是通过具备一定动量和能量的“粒子”运载的。问题的关键在于：考虑双缝实验。具有一定波长 $\lambda$ 的单色光穿过两条相距 $d \sim \lambda$ 的缝隙，并在照相底板上形成一个衍射图案。如果在双缝实验中调低光的强度，得到的将不是一个“更暗的”干涉图案，而是在照相底片上留下离散的撞击点和特定位置的亮斑。这意味着光是由集能量和动量为一体的“粒子”组成的，并由此导致离散的撞击点。但是它们的波长却在整个空间延展开，并由此导致衍射图案。</p>
<blockquote>
<p>Planck postulated that light is composed of discrete lumps of momemtum $\boldsymbol{p} = \hbar \boldsymbol{k}$ and energy $E = \hbar \omega$. Here $\boldsymbol{k} = (2\pi / \lambda) \hat{\boldsymbol{n}}$, $\hat{\boldsymbol{n}}$ the direction of propagation, $\hbar$ is Planck’s constant, and $\omega = c \left | \boldsymbol{k} \right |$ with $c$ the speed of light. Planck’s hypothesis explained spectral features of the blackbody radiation. It was used by Einstein to explain the photoelectric effect. Einstein was developing the theory of relativity around the same time. In this theory, the momentum of a particle of mass $m$ and velocity $v$ is $p = mv / \sqrt{1 − (v / c)^2}$, where $c$ is the speed of light. Thus if a particle has $m = 0$, the only way it can pack a momentum is if its velocity is $v = c$. Nature takes advantage of this possibility and gives us such particles. They are now called photons. Thus photons have no mass, but have momentum. Thus light, which was thought a wave acquired a certain degree of particle attributes. So what about particles with mass - do they have wave nature too? Nature is too beautiful to ignore this symmetry!</p>
</blockquote>
<p>普朗克（Planck）假设光是由动量 $\boldsymbol{p} = \hbar \boldsymbol{k}$ 和能量 $E = \hbar \omega$ 分立值组成的。在这里 $\boldsymbol{k} = (2\pi / \lambda) \hat{\boldsymbol{n}}$，其中 $\hat{\boldsymbol{n}}$ 代表传播方向，$\hbar$ 是普朗克常数（Planck’s constant），同时 $\omega = c \left | \boldsymbol{k} \right |$，$c$ 是光速。普朗克假说解释了黑体辐射的光谱特征。爱因斯坦（Einstein）用它来解释光电效应。与此同时，爱因斯坦也在发展相对论。在这个理论中，质量为 $m$ 、速度为 $v$ 的粒子的动量为 $p = mv / \sqrt{1 − (v / c)^2}$，其中 $c$ 是光速。因此，如果一个粒子有 $m = 0$，它唯一能聚集动量的方法就是它的速度为 $v = c$。大自然利用了这种可能性，给了我们这样的粒子。它们现在被称为光子。正因如此，光子虽然没有质量，但却有动量。也正因如此，光被认为是波获得了一定程度的粒子属性。那么有质量的粒子呢，它们也有波的性质吗？大自然太美了，不能忽视这种对称性！</p>
<div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/36597345e7a56aa55ef84d67c6d44d48.webp' data-briefinfo='<div>
图 1.1
</div>' alt='<div><q>
<b>Figure 1.1</b>. Photons behaving as particles.
</q></div><div>
<b>图 1.1</b>. 表现为粒子的光子。
</div>' width='100%'></img>
</div><br/>

<h2 id="波粒二象性"><a href="#波粒二象性" class="headerlink" title="波粒二象性"></a>波粒二象性</h2><blockquote>
<p>de Broglie hypothesized in his PhD dissertation that classical ‘particles’ with mass also have wavelengths associated with their motion. The wavelength is $\lambda = 2\pi \hbar / \left | \boldsymbol{p} \right |$, which is identical to $\boldsymbol{p} = \hbar \boldsymbol{k}$. How could it be proven? The wavelength of light was such that diffraction gratings (or slits) were available at that time. But electron wavelengths were much shorter, since they had substantial momentum due to their mass. Elsassaer proposed using a crystal where the periodic arrangement of atoms will offer a diffraction grating for electrons. Davisson and Germer at Bell labs shot electrons in a vacuum chamber on the surface of crystalline Nickel. They observed diffraction patterns of electrons. The experiment proved de Broglie’s hypothesis was true. All particles had now acquired a wavelength.</p>
</blockquote>
<p>德布罗意（de Broglie）在他的博士论文中假设，具有质量的经典“粒子”也有与其运动相关的波长。其波长为 $\lambda = 2\pi \hbar / \left | \boldsymbol{p} \right |$，与 $\boldsymbol{p} = \hbar \boldsymbol{k}$ 等效。怎么能证明呢？光的波长使得衍射光栅（或狭缝）在当时是可行的。但是电子波长要短得多，其质量导致它们有很大的动量。埃尔萨瑟（Elsassaer）提议使用一种晶体，这种晶体中周期性排列的原子可以成为电子的衍射光栅。贝尔实验室（Bell labs）的戴维森（Davisson）和杰默（Germer）在真空室中向晶体镍表面发射电子。他们观察了电子的衍射图案。实验证明了德布罗意的假设是正确的。所有的粒子现在都获得了一个波长。</p>
<blockquote>
<p>The experiment challenged the understanding of the motion or ‘mechanics’ of particles, which was based on Newton’s classical mechanics. In classical mechanics, the question is the following: a particle of mass $m$ has location $x$ and momentum $p$ now. If a force $F$ acts on it, what are $(x’, p’)$ later? Newton’s law $F = m \mathrm{d}^{2}x / \mathrm{d}t^{2}$ gives the answer. The answer is deterministic, the particle’s future fate is completely determined from its present. This is no longer correct if the particle has wave-like nature. The wave-particle duality is the central fabric of quantum mechanics. It leads to the idea of a wavefunction.</p>
</blockquote>
<p>这项实验对基于牛顿经典力学的粒子运动或“力学”的理解提出了挑战。在经典力学中，问题是：质量为 $m$ 的粒子现在有位置 $x$ 和动量 $p$。如果一个力 $F$ 作用在它上面，之后的 $(x’, p’)$ 是多少？牛顿定律 $F = m \mathrm{d}^{2}x / \mathrm{d}t^{2}$ 给出了答案。答案是确定的，粒子的未来命运完全取决于它的现在。但是如果粒子具有类似波的性质，这就不再正确了。波粒二象性是量子力学的核心。它引出了波函数的概念。</p>
<div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/622325aac5e7dab8faa54e062d2f8102.webp' data-briefinfo='<div>
图 1.2
</div>' alt='<div><q>
<b>Figure 1.2</b>. Electrons behaving as waves.
</q></div><div>
<b>图 1.2</b>. 表现为波的电子。
</div>' width='100%'></img>
</div><br/>

<h2 id="波函数"><a href="#波函数" class="headerlink" title="波函数"></a>波函数</h2><blockquote>
<p>If a particle has a wavelength, what is its location $x$? A wave is an extended quantity. If a measurement of the particle’s location is performed, it may materialize at location $x_{0}$. But repeated measurements of the same state will yield $\left \langle x \right \rangle = x_{0} + \Delta x$. Separate measurements of the momentum of the particle prepared in the same state will yield $\left \langle p \right \rangle = p_{0} + \Delta p$. The ‘uncertainty’ relation $\Delta x \Delta p \ge \hbar / 2$ is a strictly mathematical consequence (*more description needed*) of representing a particle by a wave.</p>
</blockquote>
<p>若一个粒子有一定波长，那么它的位置 $x$ 是多少？波是一个无限延伸的量。如果对粒子的位置进行测量，它可能在 $x_{0}$ 处出现。但是重复测量相同的状态将会得到结果 $\left \langle x \right \rangle = x_{0} + \Delta x$。单独测量在相同状态下准备的粒子的动量将会得到结果 $\left \langle p \right \rangle = p_{0} + \Delta p$。“不确定性”关系 $\Delta x \Delta p \ge \hbar / 2$ 是用波表示粒子的严格数学结果（原文注：*需要更多描述*）。</p>
<blockquote>
<p>Because the ‘numbers’ $(x, p)$ of a particle cannot be determined with infinite accuracy simultaneously, one has to let go of this picture. How must one then capture the mechanics of a particle? Any mathematical structure used to represent the particle’s state must contain information about its location $x$ and its momentum $p$, since they are forever intertwined by the wave-particle duality. One is then forced to use a <em>function</em>, not a number. The function is denoted by $\psi$, and is called the wavefunction.</p>
</blockquote>
<p>因为一个粒子的“数值” $(x, p)$ 不能同时且无限精确地确定，所以我们需要放弃这个想法。那么，我们要如何才能获知粒子的受力状况呢？任何用来表示粒子状态的数学形式都必须包含有关其位置 $x$ 和动量 $p$ 的信息，因为它们永远都被波粒二象性纠缠在一起。因此，我们必须用一个<em>函数</em>而不是单一的数值（来描述粒子的状态）。这个函数称之为波函数（wavefunction），用符号 $psi$ 表示。</p>
<div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/3b3c737f9338c291de10177647840211.webp' data-briefinfo='<div>
图 1.3
</div>' alt='<div><q>
<b>Figure 1.3</b>. Birth of the wavefunction to account for the wave-particle duality.
</q></div><div>
<b>图 1.3</b>. 波函数的诞生解释了波粒二象性。
</div>' width='100%'></img>
</div><br/>

<blockquote>
<p>A first attempt at constructing such a function is $\psi(x) = A cos(px / \hbar)$. This guess is borrowed from the classical representation of waves in electromagnetism, and in fluid dynamics. The wavefunction can represent a particle of a definite momentum $p$. Max Born provided the statistical interpretation of the wavefunction by demanding that ${\left | \psi \right |}^2$ be the probability density, and $\int {\left | \psi \right |}^2 \mathrm{d}x = 1$. In this interpretation, ${\left | \psi \right |}^2 \mathrm{d}x$ is the probability that a measurement of the particle’s location will find the particle in the location $(x, x + \mathrm{d}x)$. It is clear that ${\left | \psi \right |}^2 = {\left | A \right |}^2 cos^{2}(px / \hbar)$ assigns specific probabilities of the location of the particle, going to zero at certain points. Since the momentum $p$ is definite, the location of the particle must be equally probable at all points in space. Thus we reject the attempted wavefunction as inconsistent with the uncertainty principle.</p>
</blockquote>
<p>首先，我们可以尝试用 $\psi(x) = A cos(px / \hbar)$ 来构造这样一个函数。这个猜想借鉴了电磁学和流体力学中的波的经典表示方法。这个波函数可以表示一个具有一定动量 $p$ 的粒子。马克斯·玻恩（Max Born）提出了波函数的统计学解释，即需要满足 ${\left | \psi \right |}^2$ 为概率密度，并且 $\int {\left | \psi \right |}^2 \mathrm{d}x = 1$。在这种解释当中，${\left | \psi \right |}^2 \mathrm{d}x$ 表示我们对粒子的位置进行测量，并在位置 $(x, x + \mathrm{d}x)$ 找到粒子的概率。很明显，${\left | \psi \right |}^2 = {\left | A \right |}^2 cos^{2}(px / \hbar)$ 指定了粒子在某一位置的特定概率，并在一些特定点归零。因为动量 $p$ 是确定的，所以粒子在空间所有点上出现的概率都应该是相同的。因此我们尝试构造的这种波函数是不准确的，因为它与不确定原理相矛盾。</p>
<blockquote>
<p>The simplest wavefunction that is consistent with the wave-particle duality picture is $\psi_{p}(x) = A e^{ipx / \hbar}$. The complex exponential respects the wave-nature of the particle by providing a periodic variation in $x$, yet it never goes to zero. The probability (density) is ${\left | \psi_p(x) \right |}^2 = {\left | A \right |}^2$, equal at all $x$. Thus, complex numbers are inevitable in the construction of the wavefunction representing a particle.</p>
</blockquote>
<p>与波粒二象性构想一致的最简单的波函数是 $\psi_{p}(x) = A e^{ipx / \hbar}$。其中复指数通过 $x$ 的周期性变换来表现粒子波定性的本质，但它永远不会归零。概率（密度）可以写为 ${\left | \psi_p(x) \right |}^2 = {\left | A \right |}^2$，在所有位置 $x$ 都相等。因此，在构造代表粒子的波函数时，复数是不可避免的。</p>
<div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/bf1929ebb6c55d0bc858dfcfb3de87ad.webp' data-briefinfo='<div>
图 1.4
</div>' alt='<div><q>
<b>Figure 1.4</b>. The superposition principle allows us to create wavefunctions that can represent as ’wave-like’ or as ’particle-like’ states we want. Wave-like states have large $\Delta x$ and small $\Delta p$, and particle-like states have small $\Delta x$ and large $\Delta p$. All the while, they satisfy the uncertainty principle $\Delta x \Delta p \ge \hbar / 2$.
</q></div><div>
<b>图 1.4</b>. 叠加原理允许我们创建波函数，并表现为我们想要的“类波”或“类粒子”的状态。类波态有较大的 $\Delta x$ 和较小的 $\Delta p$，类粒子态有较小的 $\Delta x$ 和较大的 $\Delta p$。一直以来，它们都满足不确定原理，即 $\Delta x \Delta p \ge \hbar / 2$。
</div>' width='100%'></img>
</div><br/>

<h2 id="算符"><a href="#算符" class="headerlink" title="算符"></a>算符</h2><blockquote>
<p>Every physical observable in quantum mechanics is represented by an operator. When the operator ‘acts’ on the wavefunction of the particle, it extracts the value of the observable. For example, the momentum operator is $\hat{p} = -i \hbar \partial / \partial x$, and for states of definite momentum $\hat{p} \psi_{p}(x) = (\hbar k) \psi_{p}(x)$. We note that $(x \hat{p} - \hat{p} x) f(x) = i \hbar f(x)$ for <em>any</em> function $f(x)$. The presence of the function in this equation is superfluous, and thus one gets the identity<br>$$x \hat{p} - \hat{p} x = [x, \hat{p}] = i \hbar$$<br>The square brackets define a commutation relation. The space and momentum operators do not commute. In classical mechanics, $[x, p] = 0$. Quantum mechanics elevates the ‘status’ of $x$ and $p$ to those of mathematical operators, preventing them from commuting. This is referred to as the ‘first quantization’ from classical to quantum mechanics. In this scheme, the dynamical variables $(x, p)$ that were scalars in classical mechanics are promoted to operators, and the wavefunction $\psi$ is a scalar. If the number of particles is not conserved, then one needs to go one step further, and elevate the status of the wavefunction $\psi \to \hat{\psi}$ too, which is called second quantization.</p>
</blockquote>
<p>量子力学中的每一个物理可观测量都可以用一个算符来表示。当算符“作用”在粒子的波函数上时，它就能提取出可观测量的数值。例如，动量算符是 $\hat{p} = -i \hbar \partial / \partial x$，因此对于一定动量的状态，有 $\hat{p} \psi_{p}(x) = (\hbar k) \psi_{p}(x)$。我们注意到，对于<em>任何</em>函数 $f(x)$ 都有 $(x \hat{p} - \hat{p} x) f(x) = i \hbar f(x)$。这个方程中函数的存在是多余的，因此我们可以得到恒等式：<br>$$x \hat{p} - \hat{p} x = [x, \hat{p}] = i \hbar$$<br>其中方括号定义了一个转换关系。空间位置和动量算符是不对易的。在经典力学当中，有 $[x, p] = 0$。量子力学将 $x$ 和 $p$ 的“地位”提升至数学算符层面，以防止它们发生对易。这就是从经典到量子力学的“第一量子化”。据此方法，经典力学中为标量的动态变量 $(x, p)$ 被提升为算符，而波函数 $\psi$ 是标量。若粒子数不守恒，则需要更进一步，亦提升波函数的状态 $\psi \to \hat{\psi}$，也就是所谓的第二次量子化。</p>
<div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/021f3455b3062a1efa080c027b432929.webp' data-briefinfo='<div>
图 1.5
</div>' alt='<div><q>
<b>Figure 1.5</b>. Quantum mechanics of the particle on a ring.
</q></div><div>
<b>图 1.5</b>. 圆环上粒子的量子力学。
</div>' width='100%'></img>
</div><br/>

<h2 id="定动量的态和定位置的态"><a href="#定动量的态和定位置的态" class="headerlink" title="定动量的态和定位置的态"></a>定动量的态和定位置的态</h2><blockquote>
<p>The wavefunction $\psi_{p}(x) = A e^{ipx / \hbar}$ is a state of definite momentum since it is an eigenstate of the momentum operator $\hat{p} \psi_{p}(x) = p \psi_{p}(x)$. One may demand the location of the particle to be limited to a finite length $L$. This may be achieved by putting an electron on a ring of circumference $L$, which yields upon normalization $A = 1 / \sqrt{L}$. In that case, the wavefunction must satisfy the relation $\psi_{p}(x + L) = \psi_{p}(x)$ to be single-valued. This leads to $e^{ikL} = 1 = e^{i 2\pi \times n}$, and $k_{n} = n \times (2\pi / L)$. Here $n = 0, \pm 1, \pm 2, \ldots$. The linear momentum of the electron is then <em>quantized</em>, allowing only discrete values. Since $L = 2\pi R$ where $R$ is the radius of the ring, $k_{n} L = 2\pi n \to pR = n\hbar$, showing angular momentum is quantized to $0, \pm \hbar, \pm 2\hbar, \ldots$. This indeed is the <em>quantum</em> of quantum mechanics! One may then index the wavefunctions of definite linear momentum by writing $\psi_{n}(x)$. Expressing states of definite momentum in terms of states of definite location similarly yields<br>$$\psi_{n}(x) = \frac{1}{\sqrt{L}} e^{ik_{n} x}$$<br>The set of wave functions $[\ldots, \psi_{-2}(x), \psi_{-1}(x), \psi_{0}(x), \psi_{1}(x), \psi_{2}(x), \ldots] = [\psi_{n}(x)]$ are special. We note that $\int_{0}^{L} \psi_{m}^{*}(x) \psi_{n}(x) = \delta_{nm}$, i.e., the functions are orthogonal. <em>Any</em> general wavefunction representing the particle $\psi(x)$ can be expressed as a linear combination of this set. This is the principle of superposition, and a basic mathematical result from Fourier theory. Thus the quantum mechanical state of a particle may be represented as $\psi(x) = \sum_{n} A_{n} \psi_{n}(x)$. Clearly, $A_{n} = \int \mathrm{d}x \psi_{n}^{*} \psi(x)$. Every wavefunction constructed in this fashion represents a permitted state of the particle, as long as $\sum_{n} {\left | A_{n} \right |}^{2} = 1$.</p>
</blockquote>
<p>波函数 $\psi_{p}(x) = A e^{ipx / \hbar}$ 是定动量的态，因为它是动量算符的的本征态 $\hat{p} \psi_{p}(x) = p \psi_{p}(x)$。有人可能需要将粒子的位置限制在有限长度 $L$ 以内。这可以通过把单电子放在一个周长为 $L$ 的圆环上来实现，归一化之后即可得到 $A = 1 / \sqrt{L}$。在这种情况下，波函数必须满足关系 $\psi_{p}(x + L) = \psi_{p}(x)$ 才能确保是单值的。这将导致 $e^{ikL} = 1 = e^{i 2\pi \times n}$ 以及 $k_{n} = n \times (2\pi / L)$。其中 $n = 0, \pm 1, \pm 2, \ldots$。电子的线性动量随即被<em>量子化</em>了，只允许离散的值。因为 $L = 2\pi R$，其中 $R$ 是圆环的半径，又有 $k_{n} L = 2\pi n \to pR = n\hbar$，所以角动量也被量子化了，记为 $0, \pm \hbar, \pm 2\hbar, \ldots$。这就是量子力学中的<em>量子力学</em>！随后，我们可以通过写出 $\psi_{n}(x)$ 的表达式来标记一定线性动量的波函数。同样地，用定位置态来表示定动量态将会得到：<br>$$\psi_{n}(x) = \frac{1}{\sqrt{L}} e^{ik_{n} x}$$<br>这一系列波函数 $[\ldots, \psi_{-2}(x), \psi_{-1}(x), \psi_{0}(x), \psi_{1}(x), \psi_{2}(x), \ldots] = [\psi_{n}(x)]$ 是独特的。我们注意到 $\int_{0}^{L} \psi_{m}^{*}(x) \psi_{n}(x) = \delta_{nm}$，也就是说，这些函数是正交的。<em>任何</em>代表粒子的一般波函数 $\psi(x)$ 都可以表示为该集合的线性组合。这就是叠加原理，是傅里叶（Fourier）理论的一个基本数学结果。因此，粒子的量子力学状态可以表示为 $\psi(x) = \sum_{n} A_{n} \psi_{n}(x)$。显然，$A_{n} = \int \mathrm{d}x \psi_{n}^{*} \psi(x)$。以这种方式构造的每个波函数都表示该粒子的一种允许状态，只要 $\sum_{n} {\left | A_{n} \right |}^{2} = 1$。</p>
<div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/5064b39a4609dd799ff11f3df7b842c3.webp' data-briefinfo='<div>
图 1.6
</div>' alt='<div><q>
<b>Figure 1.6</b>. States of definite location and states of definite momentum.
</q></div><div>
<b>图 1.6</b>. 定位置的态和定动量的态
</div>' width='100%'></img>
</div><br/>

<blockquote>
<p>It is useful here to draw an analogy to the decomposition of a vector into specific coordinates. The ‘hybrid’ state function $\psi(x)$ is pictured as a vector $\left | \psi \right \rangle$ in an abstract space. The definite momentum wavefunctions $\psi_{n}(x)$ are pictured as the ‘coordinate’ vectors $\left | n \right \rangle$ in that space of vectors. This set of vectors is called the basis. Since there are an infinite set of integers $n = 0, \pm 1, \pm 2, \ldots$, the vector space is infinite dimensional. It is called the Hilbert space. One may then consider the coefficients $A_{n}$ as the length of the projections of the state on the basis states. The abstract picture allows great economy of expression by writing $\left | \psi \right \rangle = \sum_{n} A_{n} \left | n \right \rangle$. The orthogonality of the basis states is $\left \langle m | n \right \rangle = \delta_{mn}$, and thus $A_{n} = \left \langle n | \psi \right \rangle$. Then it is evident that $\left | \psi \right \rangle = \sum_{n} \left \langle n | \psi \right \rangle \left | n \right \rangle = \sum_{n} \left | n \right \rangle \left \langle n | \psi \right \rangle$, and $\sum_{n} \left | n \right \rangle \left \langle n \right | = 1$.</p>
</blockquote>
<p>这里有一个很有用的类比，即向量在特定坐标系中的分解。“杂化”状态函数 $\psi(x)$ 可以看作抽象空间里的一条向量 $\left | \psi \right \rangle$。定动量波函数 $\psi_{n}(x)$ 可以看作这个向量空间中的“坐标”向量 $\left | n \right \rangle$。这组向量称之为基。由于存在一个无限的整数集 $n = 0, \pm 1, \pm 2, \ldots$，从而向量空间也是无限维的。它被称为希尔伯特空间。然后，我们可以将系数 $A_{n}$ 视为此状态在基态上的投影长度。这个抽象的画面可以简洁地表达为 $\left | \psi \right \rangle = \sum_{n} A_{n} \left | n \right \rangle$。根据基态的正交性 $\left \langle m | n \right \rangle = \delta_{mn}$，可以有 $A_{n} = \left \langle n | \psi \right \rangle$。显然，$\left | \psi \right \rangle = \sum_{n} \left \langle n | \psi \right \rangle \left | n \right \rangle = \sum_{n} \left | n \right \rangle \left \langle n | \psi \right \rangle$，且 $\sum_{n} \left | n \right \rangle \left \langle n \right | = 1$。</p>
<blockquote>
<p>A vector may be decomposed in various basis coordinates. For example, a vector in 3-d real space may be decomposed into cartesian, spherical, or cylindrical coordinate systems. Similarly, the choice of basis states of definite momentum is not unique. The wavefunctions for states of definite location are those functions that satisfy $x \psi_{x_{0}}(x) = x_{0} \psi_{x_{0}}(x)$, which lets us identify $\psi_{x_{0}}(x) = \delta(x - x_{0})$. Here $\delta(\ldots)$ is the Dirac-delta function, sharply peaked at $x = x_{0}$. It is instructive to expand the states of definite location in the basis of the states of definite momentum. From the uncertainty relation, we expect a state of definite location to contain many momenta. The expansion yields $A_{n} = \int_{-\infty}^{\infty} \mathrm{d}k / (2\pi / L) \times (e^{ik_{n} x} / \sqrt{L}) \delta(x - x_{0}) = e^{ik_{n} x_{0}} / \sqrt{L}$ (**check this!!**), whereby ${\left | A_{n} \right |}^{2} = 1 / L$. Thus, the state of definite location $x_{0}$ is constructed of an infinite number of states of definite momentum $n = 0, \pm 1, \pm 2, \ldots$, each with equal probability $1 / L$.</p>
</blockquote>
<p>一条矢量可以在不同的基坐标系下分解。例如，三维实空间中的矢量可以在笛卡尔坐标系、球面坐标系或圆柱坐标系中分解。同样地，定动量基态的选择也不是唯一的。定位置态的波函数是那些满足 $x \psi_{x_{0}}(x) = x_{0} \psi_{x_{0}}(x)$ 的函数，从中可以得知 $\psi_{x_{0}}(x) = \delta(x - x_{0})$。这里，$\delta(\ldots)$ 是狄拉克 $\delta$ 函数（Dirac-delta function），在 $x = x_{0}$ 处急剧地达到峰值。在定动量态的基础上展开定位置态是具有一定意义的。从不确定性关系出发，我们期望一个定位置态包含许多动量。展开式即为 $A_{n} = \int_{-\infty}^{\infty} \mathrm{d}k / (2\pi / L) \times (e^{ik_{n} x} / \sqrt{L}) \delta(x - x_{0}) = e^{ik_{n} x_{0}} / \sqrt{L}$（原文注：**请检查此项！！**），其中 ${\left | A_{n} \right |}^{2} = 1 / L$。因此，确定位置 $x_{0}$ 的状态是由无穷多个确定动量 $n = 0, \pm 1, \pm 2, \ldots$ 的状态组成的，其中每一项都具有相同的概率 $1 / L$。</p>
<div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/999bc22e01b29390a4d07cfb0d663e46.webp' data-briefinfo='<div>
图 1.7
</div>' alt='<div><q>
<b>Figure 1.7</b>. Vector spaces for quantum states: we can use results of linear algebra for quantum mechanics problems.
</q></div><div>
<b>图 1.7</b>. 量子态的向量空间：我们可以使用线性代数的结果来解决量子力学问题。
</div>' width='100%'></img>
</div><br/>

<h2 id="定能量的态：薛定谔方程"><a href="#定能量的态：薛定谔方程" class="headerlink" title="定能量的态：薛定谔方程"></a>定能量的态：薛定谔方程</h2><blockquote>
<p>States of definite energy $\psi_{E}(x)$ are special. Unlike the states of definite momentum or definite location, we cannot write down their general wavefunction without more information. That is because the energy of a particle depends on its potential and kinetic components. In classical mechanics, the total energy is $p^{2} / 2m + V(x)$, i.e., split between kinetic and potential energy components. Once $x$ &amp; $p$ are known for a classical particle, the energy is completely defined, meaning one does not need to ask another question. However, since $x$ and $p$ cannot be simultaneously defined for a quantum-mechanical particle with arbitrary accuracy, the energy must be obtained through operations performed on the wavefunction.</p>
</blockquote>
<p>定能量态 $\psi_{E}(x)$ 是特殊的。与定动量态和定位置态不同，我们没有更多的信息，无法写出它们的一般波函数。这是因为粒子的能量取决于它的势能和动能。在经典力学中，总能量为 $p^{2} / 2m + V(x)$，即分开讨论动能项和势能项。一旦经典粒子的 $x$ 和 $p$ 确定了，能量也随之可以确定，没有其他任何问题。然而，对于一个量子力学粒子而言，由于 $x$ 和 $p$ 无法同时精确地确定，导致能量必须通过操作波函数来获得。</p>
<blockquote>
<p>Schrodinger provided the recipe, and the equation is thus identified with his name. The Schrodinger equation is<br>$$\left [ -\frac{\hbar^2}{2m} \frac{\partial^2}{\partial x^2} + V(x) \right ] \psi_{E}(x) = E \psi_{E}(x)$$<br>The solution of this eigenvalue equation for a $V(x)$ identifies the special wavefunctions $\psi_{E}(x)$. These wavefunctions represent states of definite energy. How did we ascertain the accuracy of the Schrodinger equation? The answer is through experiments. A major unresolved problem at the time was explaining the discrete spectral lines emitted from excited hydrogen atoms. Neils Bohr had a heuristic model to explain the spectral lines that lacked mathematical rigor. The triumph of Schrodinger equation was in explaining the precise spectral lines. An electron orbiting a proton in a hydrogen atom sees a potential $V(r) = -q^{2} / 4\pi \epsilon_{0} r$. Schrodinger solved this equation (with help from a mathematician), and obtained energy eigenvalues $E_{n} = -13.6 / n^{2}\ \rm{eV}$. Thus Bohr’s semiqualitative model was given a rigid mathematical basis by Schrodinger’s equation. The equation also laid down the recipe for solving similar problems in most other situations we encounter. Just as the case for states of definite energy or definite location, one may expand any state of a quantum particle in terms of the states of definite energy $\psi(x) = \sum_{E} A_{E} \psi_{E}(x)$, or equivalently $\left | \psi \right \rangle = \sum_{E} A_{E} \left | E \right \rangle$.</p>
</blockquote>
<p>薛定谔（Schrodinger）提供了这个方法，因此这个方程以他的名字来命名。薛定谔方程是：<br>$$\left [ -\frac{\hbar^2}{2m} \frac{\partial^2}{\partial x^2} + V(x) \right ] \psi_{E}(x) = E \psi_{E}(x)$$<br>对于 $V(x)$，这个特征值方程的解确定了一个特殊的波函数 $\psi_{E}(x)$。这些波函数代表确定能量的状态。我们如何探查薛定谔方程的准确性？答案是通过实验来验证。在当时有一个尚未解决的主要问题，即解释激发氢原子发射的离散谱线。尼尔斯·玻尔（Neils Bohr）提出了一个启发性的模型来解释这个离散的谱线，然而这个模型缺乏数学严谨性。薛定谔方程的成功之处在于精确地解释了谱线。在氢原子中，一个电子围绕质子运行时可以获得一个势能 $V(r) = -q^{2} / 4\pi \epsilon_{0} r$。薛定谔（在数学家的帮助下）解开了这个方程，得到的能量特征值为 $E_{n} = -13.6 / n^{2}\ \rm{eV}$。由此，薛定谔方程给出了玻尔的半定性模型的严格的数学基础。这个方程也为我们遇到的大多数其他情况下解决类似的问题提供了方法。正如定能量态（注：此处应该为“定动量态”）或定位置态的情况一样，我们可以利用定能量态 $\psi(x) = \sum_{E} A_{E} \psi_{E}(x)$，或等效方程 $\left | \psi \right \rangle = \sum_{E} A_{E} \left | E \right \rangle$ 来展开量子粒子的任何状态。</p>
<blockquote>
<p>So why do states of definite energy occupy a special position in applied quantum mechanics? That becomes clear if we consider the time-dependent Schrodinger equation.</p>
</blockquote>
<p>那么为什么定能量态在应用量子力学中占有特殊的地位呢？如果我们考虑含时薛定谔方程，这一点就很清楚了。</p>
<div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/5f3017dcdbbfc2c44f4c7ce93372060e.webp' data-briefinfo='<div>
图 1.8
</div>' alt='<div><q>
<b>Figure 1.8</b>. The dynamics of quantum states is governed by the time-dependent Schrodinger equation. Note that it looks like a hybrid of the classical energy and a wave equation, which is how it must be to account for the wave-particle duality.
</q></div><div>
<b>图 1.8</b>. 量子态的动态过程由含时薛定谔方程控制。注意，它看起来是经典能量和波动方程的混合体，这就是解释波粒二象性的方法。
</div>' width='100%'></img>
</div><br/>

<h2 id="含时薛定谔方程"><a href="#含时薛定谔方程" class="headerlink" title="含时薛定谔方程"></a>含时薛定谔方程</h2><blockquote>
<p>Newton’s law $F = dp / dt$ provides the prescription for determining the future $(x’, p’)$ of a particle given its present $(x, p)$. Schrodinger provided the quantum-mechanical equivalent, through the time-dependent equation<br>$$i\hbar \frac{\partial \Psi(x, t)}{\partial t} = \underbrace{\left [ -\frac{\hbar^2}{2m} \frac{\partial^2}{\partial x^2} + V(x) \right ]}_{\hat{H}} \Psi(x, t)$$<br>To track the time-evolution of quantum states, one must solve this equation and obtain the composite space-time wavefunction $\Psi(x, t)$. Then physical observables can be obtained by operating upon the wavefunction by the suitable operators. Let’s look at a particular set of solution wavefunctions which allow the separation of the time and space variables, of the form $\Psi(x, t) = \chi(t)\psi(x)$. Inserting it back into the time-dependent Schrodinger equation and rearranging, we obtain<br>$$i\hbar \frac{\dot{\chi(t)}}{\chi(t)} = \frac{\hat{H} \psi(x)}{\psi(x)} = E$$<br>Note that since the left side does not depend on space, and the right side does not depend on time, both the fractions must be a constant. The constant is called $E$, and clearly has dimensions of energy in Joules. The right half of the equation lets us identify that $\hat{H} \psi_{E}(x) = E\psi_{E}(x)$ are states of definite energy. Then the left side dictates that the time dependence of these states is described by $\chi(t) = \chi(0) e^{-iEt / \hbar}$. Thus the particular set of solutions<br>$$\Psi_{E}(x, t) = \psi_{E}(x) e^{-iEt / \hbar}$$<br>now define the time evolution of the states. Here $\psi_{E}(x)$ are states of definite energy, as obtained by solving the time-independent Schrodinger equation.</p>
</blockquote>
<p>牛顿定律 $F = dp / dt$ 提供了一种方法来确定当前在 $(x, p)$ 的粒子的未来 $(x’, p’)$。薛定谔通过含时方程提出了量子力学的等价方程：<br>$$i\hbar \frac{\partial \Psi(x, t)}{\partial t} = \underbrace{\left [ -\frac{\hbar^2}{2m} \frac{\partial^2}{\partial x^2} + V(x) \right ]}_{\hat{H}} \Psi(x, t)$$<br>要跟踪量子态的时间演化，我们必须要解开这个方程，得到时间-空间复合的波函数 $\Psi(x, t)$。然后，可以通过适当的算符对波函数进行运算，从而获得物理观测值。让我们一起看一组特殊的波函数解法，这个方法允许分离时间和空间变量，其形式为 $\Psi(x, t) = \chi(t)\psi(x)$。将它插回到含时薛定谔方程中并重新排列，可以得到：<br>$$i\hbar \frac{\dot{\chi(t)}}{\chi(t)} = \frac{\hat{H} \psi(x)}{\psi(x)} = E$$<br>注意，因为方程的左边不依赖于空间，而右边不依赖于时间，所以这两个部分都必须是常数。这个常数就是 $E$，很明显它的能量量纲为焦耳（Joules）。方程的右半部分 $\hat{H} \psi_{E}(x) = E\psi_{E}(x)$ 可以确定是定能量态。然后，方程左侧规定这些态的时间依赖性由 $\chi(t) = \chi(0) e^{-iEt / \hbar}$ 来描述。因此，这组特殊的解为：<br>$$\Psi_{E}(x, t) = \psi_{E}(x) e^{-iEt / \hbar}$$<br>现在详细说明状态的时间演化。这里 $\psi_{E}(x)$ 是定能量态，可以通过求解与时间无关的薛定谔方程得到。</p>
<div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/a61cd055eed4fd4d111e2ba5f708cc31.webp' data-briefinfo='<div>
图 1.9
</div>' alt='<div><q>
<b>Figure 1.9</b>. 
</q></div><div>
<b>图 1.9</b>. 
</div>' width='100%'></img>
</div><br/>

<div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/884e83372af01e967ecb248021e16bf2.webp' data-briefinfo='<div>
图 1.10
</div>' alt='<div><q>
<b>Figure 1.10</b>. 
</q></div><div>
<b>图 1.10</b>. 
</div>' width='100%'></img>
</div><br/>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:eigenmiao@outlook.com">喵函数</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://eigenmiao.site/2020/03/05/article-02/">https://eigenmiao.site/2020/03/05/article-02/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://eigenmiao.site">本征喵的小站</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%96%87%E7%8C%AE/">文献</a><a class="post-meta__tags" href="/tags/%E7%94%B5%E5%AD%90%E5%99%A8%E4%BB%B6/">电子器件</a><a class="post-meta__tags" href="/tags/%E9%87%8F%E5%AD%90%E8%BE%93%E8%BF%90/">量子输运</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/10/article-03/"><i class="fa fa-chevron-left">  </i><span>文献阅读：03</span></a></div><div class="next-post pull-right"><a href="/2020/03/04/article-01/"><span>文献阅读：01</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment" style="margin: 3.0em 1.2em 1.0em 1.2em"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

var localeName = 'my-own'
var localeMode = {nick:"姓名",mail:"邮箱",link:"个人主页",nickFail:"姓名不能少于2个字符",mailFail:"请填写正确的邮件地址",sofa:"来发评论吧~",submit:"提交",reply:"回复",cancelReply:"取消回复",comments:"评论",cancel:"取消",confirm:"确认",continue:"继续",more:"加载更多...",preview:"预览",emoji:"表情",expand:"查看更多...",seconds:"秒前",minutes:"分钟前",hours:"小时前",days:"天前",now:"刚刚",uploading:"正在传输...",uploadDone:"传输完成!",busy:"操作频繁，请稍候再试...","code-98":"Valine 初始化失败，请检查 av-min.js 版本","code-99":"Valine 初始化失败，请检查init中的`el`元素.","code-100":"Valine 初始化失败，请检查你的AppId和AppKey.","code-140":"今日 API 调用总次数已超过开发版限制.","code-401":"未经授权的操作，请检查你的AppId和AppKey.","code-403":"访问被API域名白名单拒绝，请检查你的安全域名设置."}

window.valine = new Valine();

window.valine.init({
  el:'#vcomment',
  notify:false,
  verify:true,
  recordIP:true,
  enableQQ:true,
  requiredFields:['mail'],
  appId:'sVhWBkYRKiYJotRtiVEP9BWA-MdYXbMMI',
  appKey:'3Kpj3Sgp6egjsyhsg5t8C4Cz',
  placeholder:'说点什么吧 (●´∀｀●)',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: localeName,
  langMode: localeMode,
  emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets@master/emoji/valine/',
  emojiMaps: {
    "qq-000": "qq/qq-1.gif",
    "qq-001": "qq/qq-2.gif",
    "qq-002": "qq/qq-3.gif",
    "qq-003": "qq/qq-4.gif",
    "qq-004": "qq/qq-5.gif",
    "qq-005": "qq/qq-6.gif",
    "qq-006": "qq/qq-7.gif",
    "qq-007": "qq/qq-8.gif",
    "qq-008": "qq/qq-9.gif",
    "qq-009": "qq/qq-10.gif",
    "qq-010": "qq/qq-11.gif",
    "qq-011": "qq/qq-12.gif",
    "qq-012": "qq/qq-13.gif",
    "qq-013": "qq/qq-14.gif",
    "qq-014": "qq/qq-15.gif",
    "qq-015": "qq/qq-16.gif",
    "qq-016": "qq/qq-17.gif",
    "qq-017": "qq/qq-18.gif",
    "qq-018": "qq/qq-19.gif",
    "qq-019": "qq/qq-20.gif",
    "qq-020": "qq/qq-21.gif",
    "qq-021": "qq/qq-22.gif",
    "qq-022": "qq/qq-23.gif",
    "qq-023": "qq/qq-24.gif",
    "qq-024": "qq/qq-25.gif",
    "qq-025": "qq/qq-26.gif",
    "qq-026": "qq/qq-27.gif",
    "qq-027": "qq/qq-28.gif",
    "qq-028": "qq/qq-29.gif",
    "qq-029": "qq/qq-30.gif",
    "qq-030": "qq/qq-31.gif",
    "qq-031": "qq/qq-32.gif",
    "qq-032": "qq/qq-33.gif",
    "qq-033": "qq/qq-34.gif",
    "qq-034": "qq/qq-35.gif",
    "qq-035": "qq/qq-36.gif",
    "qq-036": "qq/qq-37.gif",
    "qq-037": "qq/qq-38.gif",
    "qq-038": "qq/qq-39.gif",
    "qq-039": "qq/qq-40.gif",
    "qq-040": "qq/qq-41.gif",
    "qq-041": "qq/qq-42.gif",
    "qq-042": "qq/qq-43.gif",
    "qq-043": "qq/qq-44.gif",
    "qq-044": "qq/qq-45.gif",
    "qq-045": "qq/qq-46.gif",
    "qq-046": "qq/qq-47.gif",
    "qq-047": "qq/qq-48.gif",
    "qq-048": "qq/qq-49.gif",
    "qq-049": "qq/qq-50.gif",
    "qq-050": "qq/qq-51.gif",
    "qq-051": "qq/qq-52.gif",
    "qq-052": "qq/qq-53.gif",
    "qq-053": "qq/qq-54.gif",
    "qq-054": "qq/qq-55.gif",
    "qq-055": "qq/qq-56.gif",
    "qq-056": "qq/qq-57.gif",
    "qq-057": "qq/qq-58.gif",
    "qq-058": "qq/qq-59.gif",
    "qq-059": "qq/qq-60.gif",
    "qq-060": "qq/qq-61.gif",
    "qq-061": "qq/qq-62.gif",
    "qq-062": "qq/qq-63.gif",
    "qq-063": "qq/qq-64.gif",
    "qq-064": "qq/qq-65.gif",
    "qq-065": "qq/qq-66.gif",
    "qq-066": "qq/qq-67.gif",
    "qq-067": "qq/qq-68.gif",
    "qq-068": "qq/qq-69.gif",
    "qq-069": "qq/qq-70.gif",
    "qq-070": "qq/qq-71.gif",
    "qq-071": "qq/qq-72.gif",
    "qq-072": "qq/qq-73.gif",
    "qq-073": "qq/qq-74.gif",
    "qq-074": "qq/qq-75.gif",
    "qq-075": "qq/qq-76.gif",
    "qq-076": "qq/qq-77.gif",
    "qq-077": "qq/qq-78.gif",
    "qq-078": "qq/qq-79.gif",
    "qq-079": "qq/qq-80.gif",
    "qq-080": "qq/qq-81.gif",
    "qq-081": "qq/qq-82.gif",
    "qq-082": "qq/qq-83.gif",
    "qq-083": "qq/qq-84.gif",
    "qq-084": "qq/qq-85.gif",
    "qq-085": "qq/qq-86.gif",
    "qq-086": "qq/qq-87.gif",
    "qq-087": "qq/qq-88.gif",
    "qq-088": "qq/qq-89.gif",
    "qq-089": "qq/qq-90.gif",
    "qq-090": "qq/qq-91.gif",
    "qq-091": "qq/qq-92.gif",
    "qq-092": "qq/qq-93.gif",
    "qq-093": "qq/qq-94.gif",
    "qq-094": "qq/qq-95.gif",
    "qq-095": "qq/qq-96.gif",
    "qq-096": "qq/qq-97.gif",
    "qq-097": "qq/qq-98.gif",
    "qq-098": "qq/qq-99.gif",
    "qq-099": "qq/qq-100.gif",
    "qq-100": "qq/qq-101.gif",
    "tieba-000": "tieba/tieba-1.png",
    "tieba-001": "tieba/tieba-2.png",
    "tieba-002": "tieba/tieba-3.png",
    "tieba-003": "tieba/tieba-4.png",
    "tieba-004": "tieba/tieba-5.png",
    "tieba-005": "tieba/tieba-6.png",
    "tieba-006": "tieba/tieba-7.png",
    "tieba-007": "tieba/tieba-8.png",
    "tieba-008": "tieba/tieba-9.png",
    "tieba-009": "tieba/tieba-10.png",
    "tieba-010": "tieba/tieba-11.png",
    "tieba-011": "tieba/tieba-12.png",
    "tieba-012": "tieba/tieba-13.png",
    "tieba-013": "tieba/tieba-14.png",
    "tieba-014": "tieba/tieba-15.png",
    "tieba-015": "tieba/tieba-16.png",
    "tieba-016": "tieba/tieba-17.png",
    "tieba-017": "tieba/tieba-18.png",
    "tieba-018": "tieba/tieba-19.png",
    "tieba-019": "tieba/tieba-20.png",
    "tieba-020": "tieba/tieba-21.png",
    "tieba-021": "tieba/tieba-22.png",
    "tieba-022": "tieba/tieba-23.png",
    "tieba-023": "tieba/tieba-24.png",
    "tieba-024": "tieba/tieba-25.png",
    "tieba-025": "tieba/tieba-26.png",
    "tieba-026": "tieba/tieba-27.png",
    "tieba-027": "tieba/tieba-28.png",
    "tieba-028": "tieba/tieba-29.png",
    "tieba-029": "tieba/tieba-30.png",
    "tieba-030": "tieba/tieba-31.png",
    "tieba-031": "tieba/tieba-32.png",
    "tieba-032": "tieba/tieba-33.png",
    "tieba-033": "tieba/tieba-34.png",
    "tieba-034": "tieba/tieba-35.png",
    "tieba-035": "tieba/tieba-36.png",
    "tieba-036": "tieba/tieba-37.png",
    "tieba-037": "tieba/tieba-38.png",
    "tieba-038": "tieba/tieba-39.png",
    "tieba-039": "tieba/tieba-40.png",
    "tieba-040": "tieba/tieba-41.png",
    "tieba-041": "tieba/tieba-42.png",
    "tieba-042": "tieba/tieba-43.png",
    "tieba-043": "tieba/tieba-44.png",
    "tieba-044": "tieba/tieba-45.png",
    "tieba-045": "tieba/tieba-46.png",
    "tieba-046": "tieba/tieba-47.png",
    "tieba-047": "tieba/tieba-48.png",
    "tieba-048": "tieba/tieba-49.png",
    "tieba-049": "tieba/tieba-50.png",
    "tieba-050": "tieba/tieba-51.png",
    "tieba-051": "tieba/tieba-52.png",
    "tieba-052": "tieba/tieba-53.png",
    "tieba-053": "tieba/tieba-54.png",
    "twemoji-000": "twemoji/twemoji-1.png",
    "twemoji-001": "twemoji/twemoji-2.png",
    "twemoji-002": "twemoji/twemoji-3.png",
    "twemoji-003": "twemoji/twemoji-4.png",
    "twemoji-004": "twemoji/twemoji-5.png",
    "twemoji-005": "twemoji/twemoji-6.png",
    "twemoji-006": "twemoji/twemoji-7.png",
    "twemoji-007": "twemoji/twemoji-8.png",
    "twemoji-008": "twemoji/twemoji-9.png",
    "twemoji-009": "twemoji/twemoji-10.png",
    "twemoji-010": "twemoji/twemoji-11.png",
    "twemoji-011": "twemoji/twemoji-12.png",
    "twemoji-012": "twemoji/twemoji-13.png",
    "twemoji-013": "twemoji/twemoji-14.png",
    "twemoji-014": "twemoji/twemoji-15.png",
    "twemoji-015": "twemoji/twemoji-16.png",
    "twemoji-016": "twemoji/twemoji-17.png",
    "twemoji-017": "twemoji/twemoji-18.png",
    "twemoji-018": "twemoji/twemoji-19.png",
    "twemoji-019": "twemoji/twemoji-20.png",
    "twemoji-020": "twemoji/twemoji-21.png",
    "twemoji-021": "twemoji/twemoji-22.png",
    "twemoji-022": "twemoji/twemoji-23.png",
    "twemoji-023": "twemoji/twemoji-24.png",
    "twemoji-024": "twemoji/twemoji-25.png",
    "twemoji-025": "twemoji/twemoji-26.png",
    "twemoji-026": "twemoji/twemoji-27.png",
    "twemoji-027": "twemoji/twemoji-28.png",
    "twemoji-028": "twemoji/twemoji-29.png",
    "twemoji-029": "twemoji/twemoji-30.png",
    "twemoji-030": "twemoji/twemoji-31.png",
    "twemoji-031": "twemoji/twemoji-32.png",
    "twemoji-032": "twemoji/twemoji-33.png",
    "twemoji-033": "twemoji/twemoji-34.png",
    "twemoji-034": "twemoji/twemoji-35.png",
    "twemoji-035": "twemoji/twemoji-36.png",
    "twemoji-036": "twemoji/twemoji-37.png",
    "twemoji-037": "twemoji/twemoji-38.png",
    "twemoji-038": "twemoji/twemoji-39.png",
    "twemoji-039": "twemoji/twemoji-40.png",
    "twemoji-040": "twemoji/twemoji-41.png",
    "twemoji-041": "twemoji/twemoji-42.png",
    "twemoji-042": "twemoji/twemoji-43.png",
    "twemoji-043": "twemoji/twemoji-44.png",
    "twemoji-044": "twemoji/twemoji-45.png",
    "twemoji-045": "twemoji/twemoji-46.png",
    "twemoji-046": "twemoji/twemoji-47.png",
    "twemoji-047": "twemoji/twemoji-48.png",
    "twemoji-048": "twemoji/twemoji-49.png",
    "twemoji-049": "twemoji/twemoji-50.png",
    "twemoji-050": "twemoji/twemoji-51.png",
    "twemoji-051": "twemoji/twemoji-52.png",
    "twemoji-052": "twemoji/twemoji-53.png",
    "twemoji-053": "twemoji/twemoji-54.png",
    "twemoji-054": "twemoji/twemoji-55.png",
    "twemoji-055": "twemoji/twemoji-56.png",
    "twemoji-056": "twemoji/twemoji-57.png",
    "twemoji-057": "twemoji/twemoji-58.png",
    "twemoji-058": "twemoji/twemoji-59.png",
    "twemoji-059": "twemoji/twemoji-60.png",
    "twemoji-060": "twemoji/twemoji-61.png",
    "twemoji-061": "twemoji/twemoji-62.png",
    "twemoji-062": "twemoji/twemoji-63.png",
    "twemoji-063": "twemoji/twemoji-64.png",
    "twemoji-064": "twemoji/twemoji-65.png",
    "twemoji-065": "twemoji/twemoji-66.png",
    "twemoji-066": "twemoji/twemoji-67.png",
    "twemoji-067": "twemoji/twemoji-68.png",
    "twemoji-068": "twemoji/twemoji-69.png",
    "twemoji-069": "twemoji/twemoji-70.png",
    "twemoji-070": "twemoji/twemoji-71.png",
    "twemoji-071": "twemoji/twemoji-72.png",
    "twemoji-072": "twemoji/twemoji-73.png",
    "twemoji-073": "twemoji/twemoji-74.png",
    "twemoji-074": "twemoji/twemoji-75.png",
    "twemoji-075": "twemoji/twemoji-76.png",
    "twemoji-076": "twemoji/twemoji-77.png",
    "twemoji-077": "twemoji/twemoji-78.png",
    "twemoji-078": "twemoji/twemoji-79.png",
    "twemoji-079": "twemoji/twemoji-80.png",
    "twemoji-080": "twemoji/twemoji-81.png",
    "twemoji-081": "twemoji/twemoji-82.png",
    "twemoji-082": "twemoji/twemoji-83.png",
    "twemoji-083": "twemoji/twemoji-84.png",
    "twemoji-084": "twemoji/twemoji-85.png",
    "twemoji-085": "twemoji/twemoji-86.png",
    "twemoji-086": "twemoji/twemoji-87.png",
    "twemoji-087": "twemoji/twemoji-88.png",
    "twemoji-088": "twemoji/twemoji-89.png",
    "twemoji-089": "twemoji/twemoji-90.png",
    "twemoji-090": "twemoji/twemoji-91.png",
    "twemoji-091": "twemoji/twemoji-92.png",
    "twemoji-092": "twemoji/twemoji-93.png",
    "twemoji-093": "twemoji/twemoji-94.png",
    "twemoji-094": "twemoji/twemoji-95.png",
    "twemoji-095": "twemoji/twemoji-96.png",
    "twemoji-096": "twemoji/twemoji-97.png",
    "twemoji-097": "twemoji/twemoji-98.png",
    "twemoji-098": "twemoji/twemoji-99.png",
    "twemoji-099": "twemoji/twemoji-100.png",
    "twemoji-100": "twemoji/twemoji-101.png",
    "twemoji-101": "twemoji/twemoji-102.png",
    "twemoji-102": "twemoji/twemoji-103.png",
    "twemoji-103": "twemoji/twemoji-104.png",
    "twemoji-104": "twemoji/twemoji-105.png",
    "twemoji-105": "twemoji/twemoji-106.png",
    "twemoji-106": "twemoji/twemoji-107.png",
    "twemoji-107": "twemoji/twemoji-108.png",
    "twemoji-108": "twemoji/twemoji-109.png",
    "twemoji-109": "twemoji/twemoji-110.png",
    "twemoji-110": "twemoji/twemoji-111.png",
    "twemoji-111": "twemoji/twemoji-112.png",
    "twemoji-112": "twemoji/twemoji-113.png",
    "twemoji-113": "twemoji/twemoji-114.png",
    "twemoji-114": "twemoji/twemoji-115.png",
    "twemoji-115": "twemoji/twemoji-116.png",
    "twemoji-116": "twemoji/twemoji-117.png",
    "twemoji-117": "twemoji/twemoji-118.png",
    "twemoji-118": "twemoji/twemoji-119.png",
    "twemoji-119": "twemoji/twemoji-120.png",
    "twemoji-120": "twemoji/twemoji-121.png",
    "twemoji-121": "twemoji/twemoji-122.png",
    "twemoji-122": "twemoji/twemoji-123.png",
    "twemoji-123": "twemoji/twemoji-124.png",
    "twemoji-124": "twemoji/twemoji-125.png",
  },
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By 喵函数</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>