<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="常用资料书汇总"><meta name="keywords" content="密度泛函理论,量子输运,固体物理,科技论文写作"><meta name="author" content="本征喵,eigenmiao@outlook.com"><meta name="copyright" content="本征喵"><title>常用资料书汇总 | 本征喵的小站</title><link rel="shortcut icon" href="https://gitee.com/eigenmiao/rtos/raw/master/png/801e1795f4652a6f8ecc33c038e4515a.png"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.4.0/fonts/remixicon.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?85cbedcec4cd94e719fa5367b345fa13";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><script src="/myjs/opacity.js"></script><meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body onscroll="muscrolling()"><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#清单"><span class="toc-number">1.</span> <span class="toc-text">清单</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一百本第一性原理经典工具书"><span class="toc-number">1.1.</span> <span class="toc-text">一百本第一性原理经典工具书</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#书籍"><span class="toc-number">2.</span> <span class="toc-text">书籍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Density-Functional-Theory"><span class="toc-number">2.1.</span> <span class="toc-text">Density Functional Theory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Semiconductor-Physical-Electronics"><span class="toc-number">2.2.</span> <span class="toc-text">Semiconductor Physical Electronics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#密度泛函理论"><span class="toc-number">2.3.</span> <span class="toc-text">密度泛函理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#固体与表面"><span class="toc-number">2.4.</span> <span class="toc-text">固体与表面</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#讲义"><span class="toc-number">3.</span> <span class="toc-text">讲义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quantum-Transport-in-Electron-Devices-and-Novel-Materials"><span class="toc-number">3.1.</span> <span class="toc-text">Quantum Transport in Electron Devices and Novel Materials</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InAs-p-i-n-Junction"><span class="toc-number">3.2.</span> <span class="toc-text">InAs p-i-n Junction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NEGF-Convergence-Guide"><span class="toc-number">3.3.</span> <span class="toc-text">NEGF Convergence Guide</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#固体-DFT-计算-SCF-参数设置入门"><span class="toc-number">3.4.</span> <span class="toc-text">固体 DFT 计算 SCF 参数设置入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#器件体系的建模与计算"><span class="toc-number">3.5.</span> <span class="toc-text">器件体系的建模与计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-QuantumATK-研究电子输运"><span class="toc-number">3.6.</span> <span class="toc-text">使用 QuantumATK 研究电子输运</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#石墨烯纳米带器件：电性质"><span class="toc-number">3.7.</span> <span class="toc-text">石墨烯纳米带器件：电性质</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#手册"><span class="toc-number">4.</span> <span class="toc-text">手册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VASP-the-Guide"><span class="toc-number">4.1.</span> <span class="toc-text">VASP the Guide</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#High-Throughput-Electronic-Band-Structure-Calculations-Challenges-and-Tools"><span class="toc-number">4.2.</span> <span class="toc-text">High-Throughput Electronic Band Structure Calculations: Challenges and Tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Writing-a-Scientific-Paper"><span class="toc-number">4.3.</span> <span class="toc-text">Writing a Scientific Paper</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://gitee.com/eigenmiao/rtos/raw/master/webp/d5eebf6397f4d0608fd88fe0210175b5.webp"></div><div class="author-info__name text-center">本征喵</div><div class="author-info__description text-center">在读研究生一枚</div><div class="follow-button"><a href="https://github.com/liujiacode" target="_blank" rel="noopener">关注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">28</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/eigenmiao/rtos/raw/master/webp/077cb541f32d20485efeec34a5362db0.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">本征喵的小站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/">色彩</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title" style="color: #FFF159; font-weight: bold">常用资料书汇总</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%B5%84%E6%96%99/">资料</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>一些关于密度泛函理论、固体物理、量子输运和科技论文写作等方面的书籍、讲义和手册，汇总在一起，方便以后学习和查阅。<br>以下资料版权归其作者和出版社（或网站）所有，仅供学习使用。<br>不定期更新。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>

<h1 id="清单"><a href="#清单" class="headerlink" title="清单"></a>清单</h1><h2 id="一百本第一性原理经典工具书"><a href="#一百本第一性原理经典工具书" class="headerlink" title="一百本第一性原理经典工具书"></a>一百本第一性原理经典工具书</h2><ul>
<li>来源：<a href="http://muchong.com/t-13802807-1" target="_blank" rel="noopener">小木虫</a></li>
<li>日期：2019</li>
<li>下载：<a href="https://pan.baidu.com/s/1cUNI_EEMJJwK0H9hkogd2g" target="_blank" rel="noopener">点击下载工具书清单</a>（提取码：3668）</li>
</ul>
<h1 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h1><p>注意：以下资源可能由于文件大小的限制无法预览，这些文件大部分在<a href="#一百本第一性原理经典工具书">工具书清单</a>中都可找到。</p>
<h2 id="Density-Functional-Theory"><a href="#Density-Functional-Theory" class="headerlink" title="Density Functional Theory"></a>Density Functional Theory</h2><ul>
<li>语言：英文</li>
<li>作者：David S. Sholl 和 Janice A. Steckel</li>
<li>出版：John Wiley &amp; Sons, Inc</li>
<li>日期：2009</li>
<li>目录：<table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
<th>页码</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>What Is Density Functional Theory?</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>DFT Calculations for Simple Solids</td>
<td>35</td>
</tr>
<tr>
<td>3</td>
<td>Nuts and Bolts of DFT Calculations</td>
<td>49</td>
</tr>
<tr>
<td>4</td>
<td>DFT Calculations for Surfaces of Solids</td>
<td>83</td>
</tr>
<tr>
<td>5</td>
<td>DFT Calculations of Vibrational Frequencies</td>
<td>113</td>
</tr>
<tr>
<td>6</td>
<td>Calculating Rates of Chemical Processes Using Transition State Theory</td>
<td>131</td>
</tr>
<tr>
<td>7</td>
<td>Equilibrium Phase Diagrams from Ab Initio Thermodynamics</td>
<td>163</td>
</tr>
<tr>
<td>8</td>
<td>Electronic Structure and Magnetic Properties</td>
<td>179</td>
</tr>
<tr>
<td>9</td>
<td>Ab Initio Molecular Dynamics</td>
<td>193</td>
</tr>
<tr>
<td>10</td>
<td>Accuracy and Methods beyond “Standard” Calculations</td>
<td>209</td>
</tr>
<tr>
<td></td>
<td>Index</td>
<td>235</td>
</tr>
</tbody></table>
</li>
</ul>
<details>
<summary>预览</summary>


	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/density_functional_theory_basic.pdf" width="100%" height="550" type="application/pdf">
	</div>



</details>
<br/>

<h2 id="Semiconductor-Physical-Electronics"><a href="#Semiconductor-Physical-Electronics" class="headerlink" title="Semiconductor Physical Electronics"></a>Semiconductor Physical Electronics</h2><ul>
<li>语言：英文</li>
<li>作者：Sheng S. Li</li>
<li>出版：Springer</li>
<li>日期：2006</li>
<li>目录：<table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
<th>页码</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Classification of Solids and Crystal Structure</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>Lattice Dynamics</td>
<td>26</td>
</tr>
<tr>
<td>3</td>
<td>Semiconductor Statistics</td>
<td>45</td>
</tr>
<tr>
<td>4</td>
<td>Energy Band Theory</td>
<td>61</td>
</tr>
<tr>
<td>5</td>
<td>Equilibrium Properties of Semiconductors</td>
<td>105</td>
</tr>
<tr>
<td>6</td>
<td>Excess Carrier Phenomenon in Semiconductors</td>
<td>134</td>
</tr>
<tr>
<td>7</td>
<td>Transport Properties of Semiconductors</td>
<td>171</td>
</tr>
<tr>
<td>8</td>
<td>Scattering Mechanisms and Carrier Mobilities in Semiconductors</td>
<td>211</td>
</tr>
<tr>
<td>9</td>
<td>Optical Properties and Photoelectric Effects</td>
<td>246</td>
</tr>
<tr>
<td>10</td>
<td>Metal?Semiconductor Contacts</td>
<td>284</td>
</tr>
<tr>
<td>11</td>
<td>p-n Junction Diodes</td>
<td>334</td>
</tr>
<tr>
<td>12</td>
<td>Solar Cells and Photodetectors</td>
<td>381</td>
</tr>
<tr>
<td>13</td>
<td>Light-Emitting Devices</td>
<td>458</td>
</tr>
<tr>
<td>14</td>
<td>Bipolar Junction Transistors</td>
<td>513</td>
</tr>
<tr>
<td>15</td>
<td>Metal-Oxide-Semiconductor Field-Effect Transistors</td>
<td>567</td>
</tr>
<tr>
<td>16</td>
<td>High-Speed III-V Semiconductor Devices</td>
<td>613</td>
</tr>
</tbody></table>
</li>
</ul>
<details>
<summary>预览</summary>


	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/semiconductor_physical_electronics.pdf" width="100%" height="550" type="application/pdf">
	</div>



</details>
<br/>

<h2 id="密度泛函理论"><a href="#密度泛函理论" class="headerlink" title="密度泛函理论"></a>密度泛函理论</h2><ul>
<li>语言：中文翻译</li>
<li>作者：David S. Sholl 和 Janice A. Steckel</li>
<li>译者：李健、周勇</li>
<li>出版：国防工业出版社</li>
<li>日期：2014</li>
<li>目录：<table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
<th>页码</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>何谓密度泛函理论？</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>简单固体的 DFT 计算</td>
<td>34</td>
</tr>
<tr>
<td>3</td>
<td>DFT 计算的基本要素</td>
<td>48</td>
</tr>
<tr>
<td>4</td>
<td>固体表面的 DFT 计算</td>
<td>83</td>
</tr>
<tr>
<td>5</td>
<td>振动频率的计算</td>
<td>115</td>
</tr>
<tr>
<td>6</td>
<td>使用过渡态理论计算化学过程速率</td>
<td>134</td>
</tr>
<tr>
<td>7</td>
<td>基于 Ab Initio 热力学的平衡相图</td>
<td>167</td>
</tr>
<tr>
<td>8</td>
<td>电子结构和磁特性</td>
<td>182</td>
</tr>
<tr>
<td>9</td>
<td>从头算分子动力学</td>
<td>197</td>
</tr>
<tr>
<td>10</td>
<td>精确度及“标准”计算以外的其他方法</td>
<td>213</td>
</tr>
</tbody></table>
</li>
</ul>
<details>
<summary>预览</summary>


	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/density_functional_theory_zh.pdf" width="100%" height="550" type="application/pdf">
	</div>



</details>
<br/>

<h2 id="固体与表面"><a href="#固体与表面" class="headerlink" title="固体与表面"></a>固体与表面</h2><ul>
<li>语言：中文翻译</li>
<li>作者：Roald Hoffmann</li>
<li>译者：郭洪猷、李静</li>
<li>出版：化学工业出版社</li>
<li>日期：1988</li>
<li>目录：<table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
<th>页码</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>导论</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>轨道和一维体系能带</td>
<td>4</td>
</tr>
<tr>
<td></td>
<td>Bloch 函数，k，能带结构</td>
<td>6</td>
</tr>
<tr>
<td></td>
<td>能带宽带</td>
<td>8</td>
</tr>
<tr>
<td></td>
<td>能带如何伸展</td>
<td>9</td>
</tr>
<tr>
<td></td>
<td>Pt（I）平面四方型络合物的重叠堆积</td>
<td>10</td>
</tr>
<tr>
<td></td>
<td>Fermi 能级</td>
<td>15</td>
</tr>
<tr>
<td></td>
<td>维数较多，至少二维的体系</td>
<td>16</td>
</tr>
<tr>
<td></td>
<td>表面问题的提出</td>
<td>22</td>
</tr>
<tr>
<td></td>
<td>态密度</td>
<td>26</td>
</tr>
<tr>
<td></td>
<td>电子在何处？</td>
<td>32</td>
</tr>
<tr>
<td></td>
<td>分子-表面相互作用过程的探讨：DOS 分解</td>
<td>37</td>
</tr>
<tr>
<td></td>
<td>键在何处？</td>
<td>43</td>
</tr>
<tr>
<td></td>
<td>一个固体实例：ThCr2Si2 的结构</td>
<td>55</td>
</tr>
<tr>
<td></td>
<td>前线轨道概念</td>
<td>66</td>
</tr>
<tr>
<td></td>
<td>表面上的轨道相互作用</td>
<td>68</td>
</tr>
<tr>
<td></td>
<td>一个研究实例：Ni（100）面上的 CO</td>
<td>71</td>
</tr>
<tr>
<td></td>
<td>化学吸附势垒</td>
<td>74</td>
</tr>
<tr>
<td></td>
<td>化学吸附是一种折衷效应</td>
<td>75</td>
</tr>
<tr>
<td></td>
<td>三维扩展结构中的前线轨道</td>
<td>78</td>
</tr>
<tr>
<td></td>
<td>含多于一个电子单元的单胞，能带折叠</td>
<td>83</td>
</tr>
<tr>
<td></td>
<td>晶体中的成键</td>
<td>92</td>
</tr>
<tr>
<td></td>
<td>Peierls 畸变</td>
<td>93</td>
</tr>
<tr>
<td></td>
<td>三维体系概述</td>
<td>104</td>
</tr>
<tr>
<td></td>
<td>表面上轨道相互作用的定性解释</td>
<td>109</td>
</tr>
<tr>
<td></td>
<td>Fermi 能级问题</td>
<td>112</td>
</tr>
<tr>
<td></td>
<td>另一种方法论及其他人的贡献</td>
<td>120</td>
</tr>
<tr>
<td></td>
<td>固体科学中的新内容是什么？</td>
<td>123</td>
</tr>
<tr>
<td></td>
<td>参考文献</td>
<td>133</td>
</tr>
<tr>
<td></td>
<td>索引</td>
<td>139</td>
</tr>
</tbody></table>
</li>
</ul>
<details>
<summary>预览</summary>


	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/solids_and_surfaces.pdf" width="100%" height="550" type="application/pdf">
	</div>



</details>
<br/>

<h1 id="讲义"><a href="#讲义" class="headerlink" title="讲义"></a>讲义</h1><p>注意：以下资源可能由于文件大小的限制无法预览，这些文件大部分在<a href="#一百本第一性原理经典工具书">工具书清单</a>中都可找到。</p>
<h2 id="Quantum-Transport-in-Electron-Devices-and-Novel-Materials"><a href="#Quantum-Transport-in-Electron-Devices-and-Novel-Materials" class="headerlink" title="Quantum Transport in Electron Devices and Novel Materials"></a>Quantum Transport in Electron Devices and Novel Materials</h2><ul>
<li>语言：英文</li>
<li>作者：Debdeep Jena</li>
<li>日期：2015</li>
<li>来源：<a href="https://courses.cit.cornell.edu/ece5390/2015_ece5390.htm" target="_blank" rel="noopener">Cornell University</a></li>
<li>目录：<table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
<th>页码</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>Quantum Mechanics in a Nutshell</td>
<td>5</td>
</tr>
<tr>
<td>3</td>
<td>Exact Results from Quantum Mechanics</td>
<td>21</td>
</tr>
<tr>
<td>5</td>
<td>The Transport Problem: Currents from Quantum Mechanics</td>
<td>39</td>
</tr>
<tr>
<td>6</td>
<td>The Concept of Equilibrium: Fermi-Dirac and Bose-Einstein</td>
<td>47</td>
</tr>
<tr>
<td>10</td>
<td>Application II: The Ballistic Field-E.ect Transistor</td>
<td>62</td>
</tr>
</tbody></table>
</li>
</ul>
<details>
<summary>预览</summary>


	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/quantum_recap_exact_problems_vol_1.pdf" width="100%" height="550" type="application/pdf">
	</div>





	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/quantum_currents_equilibrium_ballistic_fets_vol_2.pdf" width="100%" height="550" type="application/pdf">
	</div>



</details>
<br/>

<h2 id="InAs-p-i-n-Junction"><a href="#InAs-p-i-n-Junction" class="headerlink" title="InAs p-i-n Junction"></a>InAs p-i-n Junction</h2><ul>
<li>语言：英文</li>
<li>作者：ATK 官方文档</li>
<li>日期：2017</li>
<li>来源：<a href="https://docs.quantumatk.com/tutorials/inas_p-i-n_junction/inas_p-i-n_junction.html" target="_blank" rel="noopener">Quantum ATK</a></li>
<li>目录：<table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
<th>页码</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>Setting up the device geometry</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Running the calculations</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Defining the work function of the metal gate</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Performing a gate scan</td>
<td></td>
</tr>
<tr>
<td></td>
<td>References</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<details>
<summary>预览</summary>


	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/inas_p_i_n_junction.pdf" width="100%" height="550" type="application/pdf">
	</div>



</details>
<br/>

<h2 id="NEGF-Convergence-Guide"><a href="#NEGF-Convergence-Guide" class="headerlink" title="NEGF Convergence Guide"></a>NEGF Convergence Guide</h2><ul>
<li>语言：英文</li>
<li>作者：ATK 官方文档</li>
<li>日期：2018</li>
<li>来源：<a href="https://docs.quantumatk.com/technicalnotes/negf_convergence_guide/negf_convergence_guide.html" target="_blank" rel="noopener">Quantum ATK</a></li>
<li>目录：<table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
<th>页码</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>Introduction</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Zero-bias NEGF calculations</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Finite-bias NEGF calculations</td>
<td></td>
</tr>
<tr>
<td></td>
<td>SCF iteration control parameters</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Contact support</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<details>
<summary>预览</summary>


	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/negf_convergence_guide.pdf" width="100%" height="550" type="application/pdf">
	</div>



</details>
<br/>

<h2 id="固体-DFT-计算-SCF-参数设置入门"><a href="#固体-DFT-计算-SCF-参数设置入门" class="headerlink" title="固体 DFT 计算 SCF 参数设置入门"></a>固体 DFT 计算 SCF 参数设置入门</h2><ul>
<li>语言：中文</li>
<li>作者：ATK 官方文档</li>
<li>日期：2019</li>
<li>来源：<a href="https://www.fermitech.com.cn/wiki/doku.php?id=atk:%E5%9B%BA%E4%BD%93dft%E8%AE%A1%E7%AE%97scf%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE%E5%85%A5%E9%97%A8" target="_blank" rel="noopener">费米维基</a></li>
<li>目录：<table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
<th>页码</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>选择合适的基组类型/代码</td>
<td></td>
</tr>
<tr>
<td></td>
<td>选择合适的泛函</td>
<td></td>
</tr>
<tr>
<td></td>
<td>选择合适的赝势</td>
<td></td>
</tr>
<tr>
<td></td>
<td>基组/赝势/泛函的推荐设置</td>
<td></td>
</tr>
<tr>
<td></td>
<td>设置数值精度</td>
<td></td>
</tr>
<tr>
<td></td>
<td>其他设置</td>
<td></td>
</tr>
<tr>
<td></td>
<td>设置自洽循环控制</td>
<td></td>
</tr>
<tr>
<td></td>
<td>参考</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<details>
<summary>预览</summary>


	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/calculating_args.pdf" width="100%" height="550" type="application/pdf">
	</div>



</details>
<br/>

<h2 id="器件体系的建模与计算"><a href="#器件体系的建模与计算" class="headerlink" title="器件体系的建模与计算"></a>器件体系的建模与计算</h2><ul>
<li>语言：中文</li>
<li>作者：ATK 官方文档</li>
<li>日期：2018</li>
<li>来源：<a href="https://www.fermitech.com.cn/wiki/doku.php?id=atk:%E5%99%A8%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%AE%A1%E7%AE%97" target="_blank" rel="noopener">费米维基</a></li>
<li>目录：<table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
<th>页码</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>简介</td>
<td></td>
</tr>
<tr>
<td></td>
<td>用于输运计算的体系几何结构</td>
<td></td>
</tr>
<tr>
<td></td>
<td>用图形界面 Script Generator 工具设置计算</td>
<td></td>
</tr>
<tr>
<td></td>
<td>深入分析结果</td>
<td></td>
</tr>
<tr>
<td></td>
<td>关于器件结构的优化</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<details>
<summary>预览</summary>


	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/modeling_and_calculating.pdf" width="100%" height="550" type="application/pdf">
	</div>



</details>
<br/>

<h2 id="使用-QuantumATK-研究电子输运"><a href="#使用-QuantumATK-研究电子输运" class="headerlink" title="使用 QuantumATK 研究电子输运"></a>使用 QuantumATK 研究电子输运</h2><ul>
<li>语言：中文</li>
<li>作者：董栋</li>
<li>日期：2019</li>
<li>来源：<a href="https://www.fermitech.com.cn/wiki/doku.php?id=atk:%E4%BD%BF%E7%94%A8atk%E7%A0%94%E7%A9%B6%E7%94%B5%E5%AD%90%E8%BE%93%E8%BF%90" target="_blank" rel="noopener">费米维基</a></li>
<li>目录：<table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
<th>页码</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>实例简述</td>
<td></td>
</tr>
<tr>
<td></td>
<td>器件体系的几何结构</td>
<td></td>
</tr>
<tr>
<td></td>
<td>开始计算</td>
<td></td>
</tr>
<tr>
<td></td>
<td>设置电极参数的精度</td>
<td></td>
</tr>
<tr>
<td></td>
<td>零偏压分析</td>
<td></td>
</tr>
<tr>
<td></td>
<td>有限偏压计算</td>
<td></td>
</tr>
<tr>
<td></td>
<td>IV 曲线</td>
<td></td>
</tr>
<tr>
<td></td>
<td>总结</td>
<td></td>
</tr>
<tr>
<td></td>
<td>参考</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<details>
<summary>预览</summary>


	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/electronic_transporting.pdf" width="100%" height="550" type="application/pdf">
	</div>



</details>
<br/>

<h2 id="石墨烯纳米带器件：电性质"><a href="#石墨烯纳米带器件：电性质" class="headerlink" title="石墨烯纳米带器件：电性质"></a>石墨烯纳米带器件：电性质</h2><ul>
<li>语言：中文</li>
<li>作者：董栋</li>
<li>日期：2019</li>
<li>来源：<a href="https://www.fermitech.com.cn/wiki/doku.php?id=atk:%E7%9F%B3%E5%A2%A8%E7%83%AF%E7%BA%B3%E7%B1%B3%E5%B8%A6%E5%99%A8%E4%BB%B6_%E7%94%B5%E6%80%A7%E8%B4%A8" target="_blank" rel="noopener">费米维基</a></li>
<li>目录：<table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
<th>页码</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>电子透射光谱</td>
<td></td>
</tr>
<tr>
<td></td>
<td>栅极电位的影响</td>
<td></td>
</tr>
<tr>
<td></td>
<td>I-V 特性</td>
<td></td>
</tr>
<tr>
<td></td>
<td>什么时候线性响应近似生效？</td>
<td></td>
</tr>
<tr>
<td></td>
<td>使用 ATK-SE 进一步分析</td>
<td></td>
</tr>
<tr>
<td></td>
<td>温度依赖的电导</td>
<td></td>
</tr>
<tr>
<td></td>
<td>与较长器件的结果比较</td>
<td></td>
</tr>
<tr>
<td></td>
<td>参考</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<details>
<summary>预览</summary>


	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/graphene_device.pdf" width="100%" height="550" type="application/pdf">
	</div>



</details>
<br/>

<h1 id="手册"><a href="#手册" class="headerlink" title="手册"></a>手册</h1><p>注意：以下资源可能由于文件大小的限制无法预览，这些文件大部分在<a href="#一百本第一性原理经典工具书">工具书清单</a>中都可找到。</p>
<h2 id="VASP-the-Guide"><a href="#VASP-the-Guide" class="headerlink" title="VASP the Guide"></a>VASP the Guide</h2><ul>
<li>语言：英文</li>
<li>作者：Georg Kresse、Martijn Marsman 和 Jurgen Furthmuller</li>
<li>日期：2018</li>
<li>来源：<a href="https://www.vasp.at/documentation/" target="_blank" rel="noopener">VASP</a></li>
<li>目录：<table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
<th>页码</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>New features added</td>
<td>10</td>
</tr>
<tr>
<td>2</td>
<td>VASP an introduction</td>
<td>12</td>
</tr>
<tr>
<td>3</td>
<td>The installation of VASP</td>
<td>16</td>
</tr>
<tr>
<td>4</td>
<td>Parallelization of VASP.4</td>
<td>31</td>
</tr>
<tr>
<td>5</td>
<td>Files used by VASP</td>
<td>35</td>
</tr>
<tr>
<td>6</td>
<td>The INCAR File</td>
<td>50</td>
</tr>
<tr>
<td>7</td>
<td>Theoretical Background</td>
<td>168</td>
</tr>
<tr>
<td>8</td>
<td>The most important parameters, source of errors</td>
<td>180</td>
</tr>
<tr>
<td>9</td>
<td>Examples</td>
<td>184</td>
</tr>
<tr>
<td>10</td>
<td>Pseudopotentials and PAW potentials supplied with the VASP package</td>
<td>193</td>
</tr>
<tr>
<td>11</td>
<td>The pseudopotential generation package</td>
<td>205</td>
</tr>
<tr>
<td>12</td>
<td>General recommendations for the PSCTR files</td>
<td>215</td>
</tr>
<tr>
<td>13</td>
<td>Example PSCTR files</td>
<td>216</td>
</tr>
<tr>
<td>14</td>
<td>Important hints for programmers</td>
<td>219</td>
</tr>
<tr>
<td>15</td>
<td>FAQ</td>
<td>221</td>
</tr>
</tbody></table>
</li>
</ul>
<details>
<summary>预览</summary>


	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/vasp.pdf" width="100%" height="550" type="application/pdf">
	</div>



</details>
<br/>

<h2 id="High-Throughput-Electronic-Band-Structure-Calculations-Challenges-and-Tools"><a href="#High-Throughput-Electronic-Band-Structure-Calculations-Challenges-and-Tools" class="headerlink" title="High-Throughput Electronic Band Structure Calculations: Challenges and Tools"></a>High-Throughput Electronic Band Structure Calculations: Challenges and Tools</h2><ul>
<li>语言：英文</li>
<li>作者：Wahyu Setyawan a 和 Stefano Curtarolo</li>
<li>出版：Elsevier Ltd</li>
<li>日期：2010</li>
<li>目录：<table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
<th>页码</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Introduction</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>Off-line implementation</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>Electronic structure database implementation</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>Implemented electronic properties</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>LSDA+U corrections</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>On-line implementation: ACONVASP-online</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Acknowledgments</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Appendix A</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Appendix B</td>
<td></td>
</tr>
<tr>
<td></td>
<td>References</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<details>
<summary>预览</summary>


	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/high_symmetry_k_path.pdf" width="100%" height="550" type="application/pdf">
	</div>



</details>
<br/>

<h2 id="Writing-a-Scientific-Paper"><a href="#Writing-a-Scientific-Paper" class="headerlink" title="Writing a Scientific Paper"></a>Writing a Scientific Paper</h2><ul>
<li>语言：英文</li>
<li>作者：Peter A. Thrower</li>
<li>出版：Elsevier Ltd</li>
<li>日期：2007</li>
<li>目录：<table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
<th>页码</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Titles and Abstracts</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>Introduction and references</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>Experimental</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>Results and discussion</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>Language</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<details>
<summary>预览</summary>


	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/writing_a_scientific_paper_vol_1.pdf" width="100%" height="550" type="application/pdf">
	</div>





	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/writing_a_scientific_paper_vol_2.pdf" width="100%" height="550" type="application/pdf">
	</div>





	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/writing_a_scientific_paper_vol_3.pdf" width="100%" height="550" type="application/pdf">
	</div>





	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/writing_a_scientific_paper_vol_4.pdf" width="100%" height="550" type="application/pdf">
	</div>





	<div class="row">
    <embed src="https://gitee.com/eigenmiao/docs/raw/master/pdf/writing_a_scientific_paper_vol_5.pdf" width="100%" height="550" type="application/pdf">
	</div>



</details>
<br/>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:eigenmiao@outlook.com">本征喵</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://eigenmiao.site/2020/02/21/resource/">https://eigenmiao.site/2020/02/21/resource/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://eigenmiao.site">本征喵的小站</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AF%86%E5%BA%A6%E6%B3%9B%E5%87%BD%E7%90%86%E8%AE%BA/">密度泛函理论</a><a class="post-meta__tags" href="/tags/%E9%87%8F%E5%AD%90%E8%BE%93%E8%BF%90/">量子输运</a><a class="post-meta__tags" href="/tags/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/">固体物理</a><a class="post-meta__tags" href="/tags/%E7%A7%91%E6%8A%80%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/">科技论文写作</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/22/database/"><i class="fa fa-chevron-left">  </i><span>常用数据库汇总</span></a></div></nav><div id="vcomment" style="margin: 3.0em 1.2em 1.0em 1.2em"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

var localeName = 'my-own'
var localeMode = {nick:"姓名",mail:"邮箱",link:"个人主页",nickFail:"姓名不能少于2个字符",mailFail:"请填写正确的邮件地址",sofa:"来发评论吧~",submit:"提交",reply:"回复",cancelReply:"取消回复",comments:"评论",cancel:"取消",confirm:"确认",continue:"继续",more:"加载更多...",preview:"预览",emoji:"表情",expand:"查看更多...",seconds:"秒前",minutes:"分钟前",hours:"小时前",days:"天前",now:"刚刚",uploading:"正在传输...",uploadDone:"传输完成!",busy:"操作频繁，请稍候再试...","code-98":"Valine 初始化失败，请检查 av-min.js 版本","code-99":"Valine 初始化失败，请检查init中的`el`元素.","code-100":"Valine 初始化失败，请检查你的AppId和AppKey.","code-140":"今日 API 调用总次数已超过开发版限制.","code-401":"未经授权的操作，请检查你的AppId和AppKey.","code-403":"访问被API域名白名单拒绝，请检查你的安全域名设置."}

window.valine = new Valine();

window.valine.init({
  el:'#vcomment',
  notify:false,
  verify:true,
  recordIP:true,
  enableQQ:true,
  requiredFields:['mail'],
  appId:'sVhWBkYRKiYJotRtiVEP9BWA-MdYXbMMI',
  appKey:'3Kpj3Sgp6egjsyhsg5t8C4Cz',
  placeholder:'说点什么吧 (●´∀｀●)',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: localeName,
  langMode: localeMode,
  emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets@master/emoji/valine/',
  emojiMaps: {
    "qq-000": "qq/qq-1.gif",
    "qq-001": "qq/qq-2.gif",
    "qq-002": "qq/qq-3.gif",
    "qq-003": "qq/qq-4.gif",
    "qq-004": "qq/qq-5.gif",
    "qq-005": "qq/qq-6.gif",
    "qq-006": "qq/qq-7.gif",
    "qq-007": "qq/qq-8.gif",
    "qq-008": "qq/qq-9.gif",
    "qq-009": "qq/qq-10.gif",
    "qq-010": "qq/qq-11.gif",
    "qq-011": "qq/qq-12.gif",
    "qq-012": "qq/qq-13.gif",
    "qq-013": "qq/qq-14.gif",
    "qq-014": "qq/qq-15.gif",
    "qq-015": "qq/qq-16.gif",
    "qq-016": "qq/qq-17.gif",
    "qq-017": "qq/qq-18.gif",
    "qq-018": "qq/qq-19.gif",
    "qq-019": "qq/qq-20.gif",
    "qq-020": "qq/qq-21.gif",
    "qq-021": "qq/qq-22.gif",
    "qq-022": "qq/qq-23.gif",
    "qq-023": "qq/qq-24.gif",
    "qq-024": "qq/qq-25.gif",
    "qq-025": "qq/qq-26.gif",
    "qq-026": "qq/qq-27.gif",
    "qq-027": "qq/qq-28.gif",
    "qq-028": "qq/qq-29.gif",
    "qq-029": "qq/qq-30.gif",
    "qq-030": "qq/qq-31.gif",
    "qq-031": "qq/qq-32.gif",
    "qq-032": "qq/qq-33.gif",
    "qq-033": "qq/qq-34.gif",
    "qq-034": "qq/qq-35.gif",
    "qq-035": "qq/qq-36.gif",
    "qq-036": "qq/qq-37.gif",
    "qq-037": "qq/qq-38.gif",
    "qq-038": "qq/qq-39.gif",
    "qq-039": "qq/qq-40.gif",
    "qq-040": "qq/qq-41.gif",
    "qq-041": "qq/qq-42.gif",
    "qq-042": "qq/qq-43.gif",
    "qq-043": "qq/qq-44.gif",
    "qq-044": "qq/qq-45.gif",
    "qq-045": "qq/qq-46.gif",
    "qq-046": "qq/qq-47.gif",
    "qq-047": "qq/qq-48.gif",
    "qq-048": "qq/qq-49.gif",
    "qq-049": "qq/qq-50.gif",
    "qq-050": "qq/qq-51.gif",
    "qq-051": "qq/qq-52.gif",
    "qq-052": "qq/qq-53.gif",
    "qq-053": "qq/qq-54.gif",
    "qq-054": "qq/qq-55.gif",
    "qq-055": "qq/qq-56.gif",
    "qq-056": "qq/qq-57.gif",
    "qq-057": "qq/qq-58.gif",
    "qq-058": "qq/qq-59.gif",
    "qq-059": "qq/qq-60.gif",
    "qq-060": "qq/qq-61.gif",
    "qq-061": "qq/qq-62.gif",
    "qq-062": "qq/qq-63.gif",
    "qq-063": "qq/qq-64.gif",
    "qq-064": "qq/qq-65.gif",
    "qq-065": "qq/qq-66.gif",
    "qq-066": "qq/qq-67.gif",
    "qq-067": "qq/qq-68.gif",
    "qq-068": "qq/qq-69.gif",
    "qq-069": "qq/qq-70.gif",
    "qq-070": "qq/qq-71.gif",
    "qq-071": "qq/qq-72.gif",
    "qq-072": "qq/qq-73.gif",
    "qq-073": "qq/qq-74.gif",
    "qq-074": "qq/qq-75.gif",
    "qq-075": "qq/qq-76.gif",
    "qq-076": "qq/qq-77.gif",
    "qq-077": "qq/qq-78.gif",
    "qq-078": "qq/qq-79.gif",
    "qq-079": "qq/qq-80.gif",
    "qq-080": "qq/qq-81.gif",
    "qq-081": "qq/qq-82.gif",
    "qq-082": "qq/qq-83.gif",
    "qq-083": "qq/qq-84.gif",
    "qq-084": "qq/qq-85.gif",
    "qq-085": "qq/qq-86.gif",
    "qq-086": "qq/qq-87.gif",
    "qq-087": "qq/qq-88.gif",
    "qq-088": "qq/qq-89.gif",
    "qq-089": "qq/qq-90.gif",
    "qq-090": "qq/qq-91.gif",
    "qq-091": "qq/qq-92.gif",
    "qq-092": "qq/qq-93.gif",
    "qq-093": "qq/qq-94.gif",
    "qq-094": "qq/qq-95.gif",
    "qq-095": "qq/qq-96.gif",
    "qq-096": "qq/qq-97.gif",
    "qq-097": "qq/qq-98.gif",
    "qq-098": "qq/qq-99.gif",
    "qq-099": "qq/qq-100.gif",
    "qq-100": "qq/qq-101.gif",
    "tieba-000": "tieba/tieba-1.png",
    "tieba-001": "tieba/tieba-2.png",
    "tieba-002": "tieba/tieba-3.png",
    "tieba-003": "tieba/tieba-4.png",
    "tieba-004": "tieba/tieba-5.png",
    "tieba-005": "tieba/tieba-6.png",
    "tieba-006": "tieba/tieba-7.png",
    "tieba-007": "tieba/tieba-8.png",
    "tieba-008": "tieba/tieba-9.png",
    "tieba-009": "tieba/tieba-10.png",
    "tieba-010": "tieba/tieba-11.png",
    "tieba-011": "tieba/tieba-12.png",
    "tieba-012": "tieba/tieba-13.png",
    "tieba-013": "tieba/tieba-14.png",
    "tieba-014": "tieba/tieba-15.png",
    "tieba-015": "tieba/tieba-16.png",
    "tieba-016": "tieba/tieba-17.png",
    "tieba-017": "tieba/tieba-18.png",
    "tieba-018": "tieba/tieba-19.png",
    "tieba-019": "tieba/tieba-20.png",
    "tieba-020": "tieba/tieba-21.png",
    "tieba-021": "tieba/tieba-22.png",
    "tieba-022": "tieba/tieba-23.png",
    "tieba-023": "tieba/tieba-24.png",
    "tieba-024": "tieba/tieba-25.png",
    "tieba-025": "tieba/tieba-26.png",
    "tieba-026": "tieba/tieba-27.png",
    "tieba-027": "tieba/tieba-28.png",
    "tieba-028": "tieba/tieba-29.png",
    "tieba-029": "tieba/tieba-30.png",
    "tieba-030": "tieba/tieba-31.png",
    "tieba-031": "tieba/tieba-32.png",
    "tieba-032": "tieba/tieba-33.png",
    "tieba-033": "tieba/tieba-34.png",
    "tieba-034": "tieba/tieba-35.png",
    "tieba-035": "tieba/tieba-36.png",
    "tieba-036": "tieba/tieba-37.png",
    "tieba-037": "tieba/tieba-38.png",
    "tieba-038": "tieba/tieba-39.png",
    "tieba-039": "tieba/tieba-40.png",
    "tieba-040": "tieba/tieba-41.png",
    "tieba-041": "tieba/tieba-42.png",
    "tieba-042": "tieba/tieba-43.png",
    "tieba-043": "tieba/tieba-44.png",
    "tieba-044": "tieba/tieba-45.png",
    "tieba-045": "tieba/tieba-46.png",
    "tieba-046": "tieba/tieba-47.png",
    "tieba-047": "tieba/tieba-48.png",
    "tieba-048": "tieba/tieba-49.png",
    "tieba-049": "tieba/tieba-50.png",
    "tieba-050": "tieba/tieba-51.png",
    "tieba-051": "tieba/tieba-52.png",
    "tieba-052": "tieba/tieba-53.png",
    "tieba-053": "tieba/tieba-54.png",
    "twemoji-000": "twemoji/twemoji-1.png",
    "twemoji-001": "twemoji/twemoji-2.png",
    "twemoji-002": "twemoji/twemoji-3.png",
    "twemoji-003": "twemoji/twemoji-4.png",
    "twemoji-004": "twemoji/twemoji-5.png",
    "twemoji-005": "twemoji/twemoji-6.png",
    "twemoji-006": "twemoji/twemoji-7.png",
    "twemoji-007": "twemoji/twemoji-8.png",
    "twemoji-008": "twemoji/twemoji-9.png",
    "twemoji-009": "twemoji/twemoji-10.png",
    "twemoji-010": "twemoji/twemoji-11.png",
    "twemoji-011": "twemoji/twemoji-12.png",
    "twemoji-012": "twemoji/twemoji-13.png",
    "twemoji-013": "twemoji/twemoji-14.png",
    "twemoji-014": "twemoji/twemoji-15.png",
    "twemoji-015": "twemoji/twemoji-16.png",
    "twemoji-016": "twemoji/twemoji-17.png",
    "twemoji-017": "twemoji/twemoji-18.png",
    "twemoji-018": "twemoji/twemoji-19.png",
    "twemoji-019": "twemoji/twemoji-20.png",
    "twemoji-020": "twemoji/twemoji-21.png",
    "twemoji-021": "twemoji/twemoji-22.png",
    "twemoji-022": "twemoji/twemoji-23.png",
    "twemoji-023": "twemoji/twemoji-24.png",
    "twemoji-024": "twemoji/twemoji-25.png",
    "twemoji-025": "twemoji/twemoji-26.png",
    "twemoji-026": "twemoji/twemoji-27.png",
    "twemoji-027": "twemoji/twemoji-28.png",
    "twemoji-028": "twemoji/twemoji-29.png",
    "twemoji-029": "twemoji/twemoji-30.png",
    "twemoji-030": "twemoji/twemoji-31.png",
    "twemoji-031": "twemoji/twemoji-32.png",
    "twemoji-032": "twemoji/twemoji-33.png",
    "twemoji-033": "twemoji/twemoji-34.png",
    "twemoji-034": "twemoji/twemoji-35.png",
    "twemoji-035": "twemoji/twemoji-36.png",
    "twemoji-036": "twemoji/twemoji-37.png",
    "twemoji-037": "twemoji/twemoji-38.png",
    "twemoji-038": "twemoji/twemoji-39.png",
    "twemoji-039": "twemoji/twemoji-40.png",
    "twemoji-040": "twemoji/twemoji-41.png",
    "twemoji-041": "twemoji/twemoji-42.png",
    "twemoji-042": "twemoji/twemoji-43.png",
    "twemoji-043": "twemoji/twemoji-44.png",
    "twemoji-044": "twemoji/twemoji-45.png",
    "twemoji-045": "twemoji/twemoji-46.png",
    "twemoji-046": "twemoji/twemoji-47.png",
    "twemoji-047": "twemoji/twemoji-48.png",
    "twemoji-048": "twemoji/twemoji-49.png",
    "twemoji-049": "twemoji/twemoji-50.png",
    "twemoji-050": "twemoji/twemoji-51.png",
    "twemoji-051": "twemoji/twemoji-52.png",
    "twemoji-052": "twemoji/twemoji-53.png",
    "twemoji-053": "twemoji/twemoji-54.png",
    "twemoji-054": "twemoji/twemoji-55.png",
    "twemoji-055": "twemoji/twemoji-56.png",
    "twemoji-056": "twemoji/twemoji-57.png",
    "twemoji-057": "twemoji/twemoji-58.png",
    "twemoji-058": "twemoji/twemoji-59.png",
    "twemoji-059": "twemoji/twemoji-60.png",
    "twemoji-060": "twemoji/twemoji-61.png",
    "twemoji-061": "twemoji/twemoji-62.png",
    "twemoji-062": "twemoji/twemoji-63.png",
    "twemoji-063": "twemoji/twemoji-64.png",
    "twemoji-064": "twemoji/twemoji-65.png",
    "twemoji-065": "twemoji/twemoji-66.png",
    "twemoji-066": "twemoji/twemoji-67.png",
    "twemoji-067": "twemoji/twemoji-68.png",
    "twemoji-068": "twemoji/twemoji-69.png",
    "twemoji-069": "twemoji/twemoji-70.png",
    "twemoji-070": "twemoji/twemoji-71.png",
    "twemoji-071": "twemoji/twemoji-72.png",
    "twemoji-072": "twemoji/twemoji-73.png",
    "twemoji-073": "twemoji/twemoji-74.png",
    "twemoji-074": "twemoji/twemoji-75.png",
    "twemoji-075": "twemoji/twemoji-76.png",
    "twemoji-076": "twemoji/twemoji-77.png",
    "twemoji-077": "twemoji/twemoji-78.png",
    "twemoji-078": "twemoji/twemoji-79.png",
    "twemoji-079": "twemoji/twemoji-80.png",
    "twemoji-080": "twemoji/twemoji-81.png",
    "twemoji-081": "twemoji/twemoji-82.png",
    "twemoji-082": "twemoji/twemoji-83.png",
    "twemoji-083": "twemoji/twemoji-84.png",
    "twemoji-084": "twemoji/twemoji-85.png",
    "twemoji-085": "twemoji/twemoji-86.png",
    "twemoji-086": "twemoji/twemoji-87.png",
    "twemoji-087": "twemoji/twemoji-88.png",
    "twemoji-088": "twemoji/twemoji-89.png",
    "twemoji-089": "twemoji/twemoji-90.png",
    "twemoji-090": "twemoji/twemoji-91.png",
    "twemoji-091": "twemoji/twemoji-92.png",
    "twemoji-092": "twemoji/twemoji-93.png",
    "twemoji-093": "twemoji/twemoji-94.png",
    "twemoji-094": "twemoji/twemoji-95.png",
    "twemoji-095": "twemoji/twemoji-96.png",
    "twemoji-096": "twemoji/twemoji-97.png",
    "twemoji-097": "twemoji/twemoji-98.png",
    "twemoji-098": "twemoji/twemoji-99.png",
    "twemoji-099": "twemoji/twemoji-100.png",
    "twemoji-100": "twemoji/twemoji-101.png",
    "twemoji-101": "twemoji/twemoji-102.png",
    "twemoji-102": "twemoji/twemoji-103.png",
    "twemoji-103": "twemoji/twemoji-104.png",
    "twemoji-104": "twemoji/twemoji-105.png",
    "twemoji-105": "twemoji/twemoji-106.png",
    "twemoji-106": "twemoji/twemoji-107.png",
    "twemoji-107": "twemoji/twemoji-108.png",
    "twemoji-108": "twemoji/twemoji-109.png",
    "twemoji-109": "twemoji/twemoji-110.png",
    "twemoji-110": "twemoji/twemoji-111.png",
    "twemoji-111": "twemoji/twemoji-112.png",
    "twemoji-112": "twemoji/twemoji-113.png",
    "twemoji-113": "twemoji/twemoji-114.png",
    "twemoji-114": "twemoji/twemoji-115.png",
    "twemoji-115": "twemoji/twemoji-116.png",
    "twemoji-116": "twemoji/twemoji-117.png",
    "twemoji-117": "twemoji/twemoji-118.png",
    "twemoji-118": "twemoji/twemoji-119.png",
    "twemoji-119": "twemoji/twemoji-120.png",
    "twemoji-120": "twemoji/twemoji-121.png",
    "twemoji-121": "twemoji/twemoji-122.png",
    "twemoji-122": "twemoji/twemoji-123.png",
    "twemoji-123": "twemoji/twemoji-124.png",
    "twemoji-124": "twemoji/twemoji-125.png",
  },
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By 本征喵</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>