<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="文献阅读：05"><meta name="keywords" content="文献,二维材料,范德华异质结,肖特基接触,费米能级钉扎,肖特基-莫特极限"><meta name="author" content="本征喵,eigenmiao@outlook.com"><meta name="copyright" content="本征喵"><title>文献阅读：05 | 本征喵的小站</title><link rel="shortcut icon" href="https://gitee.com/eigenmiao/rtos/raw/master/webp/143c54707674528dfb89ae1c4c1afd3c.webp"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?85cbedcec4cd94e719fa5367b345fa13";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><script src="/myjs/opacity.js"></script><meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body onscroll="muscrolling()"><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#摘要"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图表"><span class="toc-number">3.</span> <span class="toc-text">图表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结论"><span class="toc-number">4.</span> <span class="toc-text">结论</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://gitee.com/eigenmiao/rtos/raw/master/webp/d5eebf6397f4d0608fd88fe0210175b5.webp"></div><div class="author-info__name text-center">本征喵</div><div class="author-info__description text-center">在读研究生一枚</div><div class="follow-button"><a href="https://github.com/liujiacode" target="_blank" rel="noopener">关注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/eigenmiao/rtos/raw/master/webp/077cb541f32d20485efeec34a5362db0.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">本征喵的小站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">文献阅读：05</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>标题：Gate-Tunable Graphene–WSe<sub>2</sub> Heterojunctions at the Schottky–Mott Limit<br>作者：Samuel W. LaGasse, Prathamesh Dhakras, Kenji Watanabe, Takashi Taniguchi and Ji Ung Lee<br>期刊：Advanced Materials<br>日期：2019</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>

<p>简介：这是一篇关于晶体管的文献，标题为“肖特基-莫特极限下栅极可调控的石墨烯-WSe<sub>2</sub> 异质结”。大致翻译了一下，翻译仅供参考，请以原文为准。如翻译有不妥之处，欢迎一起讨论。</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><blockquote>
<p>Metal–semiconductor interfaces, known as Schottky junctions, have long been hindered by defects and impurities. Such imperfections dominate the electrical characteristics of the junction by pinning the metal Fermi energy. Here, a graphene–WSe<sub>2</sub> p-type Schottky junction, which exhibits a lack of Fermi level pinning, is studied. The Schottky junction displays near-ideal diode characteristics with large gate tunability and small leakage currents. Using a gate electrostatically coupled to the WSe<sub>2</sub> channel to tune the Schottky barrier height, the Schottky–Mott limit is probed in a single device. As a special manifestation of the tunable Schottky barrier, a diode with a dynamically controlled ideality factor is demonstrated.</p>
</blockquote>
<p>以肖特基结知名的金属-半导体界面长久以来受到缺陷和杂质的阻碍。这些缺陷通过钉扎金属的费米能级来控制肖特基结的电学特性。在此，作者研究了一种没有费米能级钉扎的石墨烯–WSe<sub>2</sub> p 型肖特基结。这个肖特基结展现了近乎理想的二极管特性，具有较大的栅极可调控性和较小的漏电流。使用一个静电耦合到 WSe<sub>2</sub> 沟道的栅极来调控肖特基势垒高度，作者在单个器件中探测到了肖特基-莫特极限（Schottky-Mott limit）。作为可调节肖特基势垒的一种特殊表现形式，作者展示了一种可动态控制理想因子的二极管。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>Schottky junctions, which are formed at a metal–semiconductor interface, are characterized by a current rectifying energy barrier. Ideally, the barrier is determined by only the metal work function and semiconductor electron affinity, in a case known as the Schottky–Mott limit. Typically, however, defect states at the metal–semiconductor interface induce Fermi-level pinning in the metal and dictate the energy barrier height.<sup>[1]</sup> Experiment has approached the Schottky–Mott limit in 2D semiconductors contacted with 3D metal contacts.<sup>[2,3]</sup> However, despite theoretical predictions,<sup>[4,5]</sup> experimental observation of the Schottky–Mott limit using 2D metals has been illusive.<sup>[6–20]</sup> Here, we report measurements on a boron-nitride-passivated graphene–tungsten diselenide (WSe<sub>2</sub>) Schottky junction which exhibits near-ideal diode characteristics and a complete lack of Fermi-level pinning. The Schottky barrier height of the device is rigidly tuned by electrostatic gating of the WSe<sub>2</sub>, enabling experimental verification of the Schottky–Mott limit in a single device. Utilizing this exceptional gate control, we demonstrate a dynamically tunable diode ideality factor which is enabled by the lack of Fermi-level pinning in our device. Our results provide a pathway for defect-free electrical contact to 2D semiconductors and open up possibilities for circuits with efficient switching characteristics and higher efficiency optoelectronic devices.</p>
</blockquote>
<p>在金属-半导体界面形成的肖特基结具有势垒和整流特性。理想情况下，势垒只由金属的功函数以及半导体的电子亲和力决定，这种情况就称为肖特基-莫特极限。然而，通常而言，金属-半导体界面位置的缺陷态会导致金属的费米能级钉扎现象并决定了势垒的高度<sup>[1]</sup>。实验上，2D 半导体和 3D 金属接触可以接近肖特基-莫特极限<sup>[2,3]</sup>。然而，尽管有理论预测<sup>[4,5]</sup>，实验中使用 2D 金属来观测肖特基-莫特极限是不可信的<sup>[6–20]</sup>。这里，作者报导了对氮化硼钝化的石墨烯-二硒化钨（WSe<sub>2</sub>）肖特基结的测定，结果显示这个肖特基结有着近乎理想的二极管特性，并且完全没有费米能级钉扎。WSe<sub>2</sub> 的静电栅极控制可以严格地调节器件的肖特基势垒高度，从而能够在单个器件中对肖特基-莫特极限进行实验验证。利用这种特殊的栅极控制，作者展示了一种由于器件中没有费米能级钉扎而动态可调的二极管理想因子。作者的结果为 2D 半导体的无缺陷电接触提供了一条途径，并为具有高效的开关特性和高效率的光电器件的电路开辟了可能性。</p>
<blockquote>
<p>Van der Waals (vdW) heterostructures,<sup>[21]</sup> especially when passivated with hexagonal boron nitride ($h$-BN),<sup>[22,23]</sup> present an excellent platform for studying the Schottky–Mott limit. Graphene,<sup>[24,25]</sup> a semimetal with a gate-tunable work function,<sup>[26]</sup> is a promising alternative to traditional bulk metal electrical contacts to 2D semiconductors.<sup>[16]</sup> In lieu of using different metals, we propose a modified Schottky–Mott rule for gate-tunable Schottky junctions in which the gate voltage ($V_{\rm{G}}$) directly modulates the barrier height ($\Phi_{\rm{B}}$), $\left | \frac{\mathrm{d} \Phi_{\rm{B}}}{\mathrm{d} V_{\rm{G}}} \right | = S_{\rm{G}}$. When $S_{\rm{G}} = 1$, the system is operating at the Schottky–Mott limit. Here, we present measurements on a gated graphene–WSe<sub>2</sub> Schottky junction for which $S_{\rm{G}} \approx 1$.</p>
</blockquote>
<p>范德华（van der Waals，vdW）异质结<sup>[21]</sup>，特别是使用六角氮化硼（$h$-BN）钝化后的<sup>[22,23]</sup>异质结，为研究肖特基-莫特极限提供了一个极好的平台。石墨烯<sup>[24,25]</sup>，一种具有栅极可调功函数的半金属<sup>[26]</sup>，是一种能够替代传统块体金属来电接触二维半导体的材料<sup>[16]</sup>。为了代替使用不同的金属，作者为栅极可调控的肖特基结提出了一种改进的肖特基-莫特规则，其中栅极电压（$V_{\rm{G}}$）可以直接调节势垒高度（$\Phi_{\rm{B}}$），即 $\left | \frac{\mathrm{d} \Phi_{\rm{B}}}{\mathrm{d} V_{\rm{G}}} \right | = S_{\rm{G}}$。当 $S_{\rm{G}} = 1$ 时，系统将在肖特基-莫特极限下工作。在这里，作者给出了栅极控制的石墨烯-WSe<sub>2</sub> 肖特基结的测量结果，对于这个结，有 $S_{\rm{G}} \approx 1$。</p>
<h1 id="图表"><a href="#图表" class="headerlink" title="图表"></a>图表</h1><div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/330af5df1bd86872669b2ef85d31545e.webp' data-briefinfo='<div>
图 1
</div>' alt='<div><q>
<b>Figure 1</b>. Gated graphene–WSe<sub>2</sub> Schottky junction. A) Optical microscopic image of a gated graphene–WSe<sub>2</sub> Schottky junction encapsulated in $h$-BN. The polysilicon split-gates have a $100 \rm{nm}$ spacing are buried under $100 \rm{nm}$ of SiO<sub>2</sub>. The scale bar is $10 \rm{\mu m}$. B) Schematic of a gated Schottky junction. Buried polysilicon split-gates are used to configure the device such that one graphene–WSe<sub>2</sub> junction is electrically transparent (using $V_{\rm{G2}}$) and the other is a gatetunable Schottky diode (using $V_{\rm{G1}}$). C) Energy band diagram depicting tuning of the Schottky junction. Gate one is capacitively coupled to the channel and modulates the Schottky barrier. When the semiconductor is lightly doped, a change $\Delta V$ in the gate voltage exactly modulates the Schottky barrier height by $q \Delta V$.
</q></div><div>
<b>图 1</b>. 栅极控制的石墨烯-WSe<sub>2</sub> 肖特基结。A）封入 $h$-BN 的栅极控制石墨烯-WSe<sub>2</sub> 肖特基结的光学显微图像。多晶硅上分离的栅极之间的间距为 $100 \rm{nm}$，并埋在 SiO<sub>2</sub> $100 \rm{nm}$ 之下。比例尺是 $10 \rm{\mu m}$。B）栅控肖特基结的示意图。埋在多晶硅下的分离的栅极构成的器件，使得一个石墨烯-WSe<sub>2</sub> 结是电透明的（使用 $V_{\rm{G2}}$），另一个是栅极可调控的肖特基二极管（使用 $V_{\rm{G1}}$）。C）肖特基结调谐的能带示意图。第一个栅极电容耦合到了沟道上并可以调节肖特基势垒。当半导体被轻掺杂时，栅极电压的变化 $\Delta V$ 精确地将肖特基势垒高度调高了 $q \Delta V$。
</div>' width='100%'></img>
</div><br/>

<div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/d36f78802b0d695e5395722f4aaa8c80.webp' data-briefinfo='<div>
图 2
</div>' alt='<div><q>
<b>Figure 2</b>. Electrical characterization of the graphene–WSe<sub>2</sub> Schottky junction. A) Transfer characteristic of our device measured by tying the voltages of both split-gates together and applying a drain bias of $−0.1 \rm{V}$. The gates are swept in both directions, showing a negligible amount of hysteresis. B) $I_{\rm{D}}–V_{\rm{D}}$ characteristic of the gated Schottky junction. For all measurements in this work, $V_{\rm{G2}}$ is fixed to $−10 \rm{V}$, making the right graphene–WSe<sub>2</sub> interface electrically transparent. $V_{\rm{D}}$ sweeps are made for $V_{\rm{G1}}$ set between $0.0$ and $1.0 \rm{V}$. For values of $V_{\rm{G1}} \gt 0.2 \rm{V}$, only a portion of the forward bias current is large enough to be measured above our noise limit of $2 \times 10^{−14} \rm{A}$. C) Diode ideality constant $n$ and reverse bias leakage current $I_0$ as a function of $V_{\rm{G1}}$ obtained by fitting the results in (B) to the diode equation.
</q></div><div>
<b>图 2</b>. 石墨烯-WSe<sub>2</sub> 肖特基结的电学特性。A）通过将两个分离的栅极的电压连接在一起并施加一个漏极偏压 $−0.1 \rm{V}$ 来测量器件的传输特性。栅极向两个方向扫掠，显示出可忽略的滞后现象。B）栅控肖特基结的 $I_{\rm{D}}–V_{\rm{D}}$ 特征。对于这项工作中的所有测量，$V_{\rm{G2}}$ 固定在 $−10 \rm{V}$，从而无误地使石墨烯-WSe<sub>2</sub> 界面表现为电透明。$V_{\rm{G1}}$ 的电压 $V_{\rm{D}}$ 在 $0.0$ 和 $1.0 \rm{V}$ 之间扫掠。对于 $V_{\rm{G1}} \gt 0.2 \rm{V}$ 的值，只有一部分正向偏置电流足够大，即可测得的电流值要高于 $2 \times 10^{−14} \rm{A}$ 的噪声限制。C）二极管理想常数 $n$ 和反向偏压漏电流 $I_0$ 是通过将（B）中的结果与二极管方程拟合而得到的关于 $V_{\rm{G1}}$ 的函数。
</div>' width='100%'></img>
</div><br/>

<div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/500f955633f70ec0002a06a082053414.webp' data-briefinfo='<div>
图 3
</div>' alt='<div><q>
<b>Figure 3</b>. Probing the Schottky–Mott limit in a gated graphene–WSe<sub>2</sub> Schottky junction. A) Activation energy study for determining the Schottky barrier height as a function of $V_{\rm{G1}}$. $V_{\rm{G2}}$ is fixed to $−10 \rm{V}$ while $V_{\rm{G1}}$ is varied between $0.0$ and $1.0 \rm{V}$. Each measurement was performed at $300$, $310$, $320$, and $330 \rm{K}$, except for the $V_{\rm{G1}} = 0.0 \rm{V}$ and $0.1 \rm{V}$ data, which was performed at $300$, $310$, and $330 \rm{K}$. B) By using gate one, which is coupled to the left graphene–WSe<sub>2</sub> interface, we are able to rigidly tune the height of the Schottky barrier and study the Schottky–Mott limit with just a single device. The Schottky barrier height is determined by fitting to the 2D Schottky diode thermionic emission relationship, $S_{\rm{G}} \approx 1$, indicating gate one has Schottky–Mott limited control over the Schottky barrier height.
</q></div><div>
<b>图 3</b>. 探究栅控石墨烯-WSe<sub>2</sub> 肖特基结的肖特基-莫特极限。A）确定与 $V_{\rm{G1}}$ 呈函数关系的肖特基势垒高度的活化能研究。$V_{\rm{G2}}$ 固定为 $−10 \rm{V}$，而 $V_{\rm{G1}}$ 在 $0.0$ 和 $1.0 \rm{V}$ 之间变化。除了 $V_{\rm{G1}} = 0.0 \rm{V}$ 和 $0.1 \rm{V}$ 的数据是在 $300$、$310$ 和$330 \rm{K}$ 下得到的之外，其他的每组结果都是在 $300$、$310$、$320$ 和 $330 \rm{K}$ 下测量得到的。B）通过使用耦合到左侧石墨烯-WSe<sub>2</sub> 界面的第一个栅极，我们能够严格地调整肖特基势垒的高度，并且只需单个器件就可以研究肖特基-莫特极限。肖特基势垒的高度是通过拟合二维肖特基二极管的热离子发射关系得到的，$S_{\rm{G}} \approx 1$ 表明第一个栅极对肖特基势垒的高度有肖特基-莫特极限的限制。
</div>' width='100%'></img>
</div><br/>

<div><img src='https://gitee.com/eigenmiao/imgs/raw/master/webp/6939c3aa3a7d3c1eb9977dfdd53c4e11.webp' data-briefinfo='<div>
图 4
</div>' alt='<div><q>
<b>Figure 4</b>. Dynamically tuned diode measurements. A) $I_{\rm{D}}–V_{\rm{D}}$ measurement of our device with implementation of the dynamic diode tuning method described in the main text. Simultaneous sweeps of $V_{\rm{G1}}$ and $V_{\rm{D}}$ are performed, where $V_{\rm{G1}} = V_{0} + mV_{\rm{D}}$. The starting value of $V_{\rm{G1}}$, $V_{0}$, is $0.4 \rm{V}$. The Schottky–Mott limited electrical control our split-gate has over the height of the graphene–WSe<sub>2</sub> Schottky barrier leads to a gated diode measurement in which we dynamically tune the diode ideality factor. By tuning the sweeping rate of the gate relative to the drain, $m$, we extract effective ideality constants between $n/10$ and $4n$, where $n \approx 1.2$. When $m$ is negative, the Schottky barrier shrinks with increasing $V_{\rm{D}}$, leading to values of $n_{\rm{Eff}} \lt n$. Similarly, increasing the Schottky barrier height with increasing $V_{\rm{D}}$ (positive $m$) gives $n_{\rm{Eff}} \gt n$. B) Comparison of $n_{\rm{Eff}}$ as a function of sweeping rate with Equation (1). The solid line is given by $n_{\rm{Eff}} = \cfrac{n}{1 - nm}$, where $n = 1.15$. Scatter points are determined by fitting measured data from panel (A) and Figure S3 (Supporting Information) to the diode equation.
</q></div><div>
<b>图 4</b>. 动态调节二极管的测量。A）使用正文中动态二极管调节方法来测量器件的 $I_{\rm{D}}–V_{\rm{D}}$ 特性。同时进行 $V_{\rm{G1}}$ 和 $V_{\rm{D}}$ 的扫掠，其中 $V_{\rm{G1}} = V_{0} + mV_{\rm{D}}$。$V_{\rm{G1}}$ 和 $V_{0}$ 的起始值是 $0.4 \rm{V}$。肖特基-莫特极限下的电控栅极已经超过了石墨烯-WSe<sub>2</sub> 肖特基势垒的高度，从而导致我们可以在一个栅控二极管的测量中动态调整二极管理想因子。通过调整栅极相对于漏极的扫掠频率，$m$，我们提取了在 $n/10$ 和 $4n$ 之间的有效理想常数，其中 $n \approx 1.2$。当 $m$ 为负时，肖特基势垒随着 $V_{\rm{D}}$ 的增加而降低，从而得到一个 $n_{\rm{Eff}} \lt n$ 的值。类似地，随着 $V_{\rm{D}}$（正的 $m$）的增加而增加肖特基势垒高度可以得到 $n_{\rm{Eff}} \gt n$。B）将 $n_{\rm{Eff}}$ 作为扫掠频率函数与等式（1）进行比较。实线由 $n_{\rm{Eff}} = \cfrac{n}{1 - nm}$ 给出，其中 $n = 1.15$。散点是通过将图（A）和图 S3（支撑信息）中的测量数据拟合到二极管方程来确定得到的。
</div>' width='100%'></img>
</div><br/>

<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><blockquote>
<p>Our results demonstrate verification of the Schottky–Mott rule in a single device. We provide an avenue for studying the Schottky–Mott limit in gated Schottky junctions, circumventing the requirement for fabricating many separate devices. The ability to create unpinned graphene–2D semiconductor junctions within the existing vdW heterostructure framework will enable researchers to probe exotic physics requiring high-quality electrical contact. Furthermore, our gated Schottky diodes result in a tunable effective ideality factor. Tuning $n_{\rm{Eff}} \lt 1$ will enable new circuits with efficient switching characteristics. Finally, tuning $n_{\rm{Eff}} \gt 1$ while minimizing the reverse bias leakage current is promising for creating higher-efficiency PV devices.</p>
</blockquote>
<p>作者的结果证明了肖特基-莫特规则在单个器件中实现的可行性。作者为研究栅极控制的肖特基结中的肖特基-莫特极限提供了一条途径，从而避开了制造许多独立器件的要求。在现有的 vdW 异质结框架内创建无钉扎的石墨烯-2D 半导体结的能力将使研究人员能够探索需要高质量电接触的奇异物理现象。此外，作者的栅极调控肖特基结具有一个可调的有效理想因子。调整 $n_{\rm{Eff}} \lt 1$ 将使新电路具有高效的开关特性。最后，调整 $n_{\rm{Eff}} \gt 1$ 的同时最小化反向偏置漏电流有利于创建更高效的 PV 器件。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:eigenmiao@outlook.com">本征喵</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://eigenmiao.site/2020/03/12/article-05/">https://eigenmiao.site/2020/03/12/article-05/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://eigenmiao.site">本征喵的小站</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%96%87%E7%8C%AE/">文献</a><a class="post-meta__tags" href="/tags/%E4%BA%8C%E7%BB%B4%E6%9D%90%E6%96%99/">二维材料</a><a class="post-meta__tags" href="/tags/%E8%8C%83%E5%BE%B7%E5%8D%8E%E5%BC%82%E8%B4%A8%E7%BB%93/">范德华异质结</a><a class="post-meta__tags" href="/tags/%E8%82%96%E7%89%B9%E5%9F%BA%E6%8E%A5%E8%A7%A6/">肖特基接触</a><a class="post-meta__tags" href="/tags/%E8%B4%B9%E7%B1%B3%E8%83%BD%E7%BA%A7%E9%92%89%E6%89%8E/">费米能级钉扎</a><a class="post-meta__tags" href="/tags/%E8%82%96%E7%89%B9%E5%9F%BA-%E8%8E%AB%E7%89%B9%E6%9E%81%E9%99%90/">肖特基-莫特极限</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/13/article-06/"><i class="fa fa-chevron-left">  </i><span>文献阅读：06</span></a></div><div class="next-post pull-right"><a href="/2020/03/11/article-04/"><span>文献阅读：04</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

var localeName = 'my-own'
var localeMode = {head:{nick:"姓名",mail:"邮箱",link:"个人主页"},tips:{comments:"评论",sofa:"快来做第一个评论的人吧 ~",busy:"还在提交中，请稍候 ...",again:" 这么简单也能错，也是没谁了"},ctrl:{reply:"回复",ok:"好的",sure:"确认",cancel:"取消",confirm:"确认",continue:"继续",more:"查看更多 ...",try:"重试",preview:"预览",emoji:"表情"},error:{99:"初始化失败，错误 1001。请联系管理员。",100:"初始化失败，错误 1002。请联系管理员。",401:"未经授权的操作，错误 1003。请联系管理员。",403:"未经授权的操作，错误 1004。请联系管理员。"},timeago:{seconds:"秒前",minutes:"分钟前",hours:"小时前",days:"天前",now:"刚刚"}}

window.valine = new Valine();
window.valine.installLocale(localeName,localeMode);

window.valine.init({
  el:'#vcomment',
  notify:false,
  verify:true,
  appId:'sVhWBkYRKiYJotRtiVEP9BWA-MdYXbMMI',
  appKey:'3Kpj3Sgp6egjsyhsg5t8C4Cz',
  placeholder:'说点什么吧 (●´∀｀●)',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'my-own'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By 本征喵</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>